<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugoのコメント機能 Hugoって静的サイトジェネレーターなので、動的なコメント機能って付いていないんですよね。\nでは、どうするかと言いますと、外部サービスを利用します。\nテーマによるかもしれませんが、私がこれまで触ったことのあるテーマは、すべてDisqusに対応していまして、ConfigファイルにDisqusのショートネームをセットすれば完了みたいな感じでした。\n">
<title>Hugoにコメント機能を付ける</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/'>

<link rel="stylesheet" href="/scss/style.min.90b2bd0b6cbb07a7253d979f945c68c53dff6b06909f624101e795594f66b8b3.css"><meta property='og:title' content="Hugoにコメント機能を付ける">
<meta property='og:description' content="Hugoのコメント機能 Hugoって静的サイトジェネレーターなので、動的なコメント機能って付いていないんですよね。\nでは、どうするかと言いますと、外部サービスを利用します。\nテーマによるかもしれませんが、私がこれまで触ったことのあるテーマは、すべてDisqusに対応していまして、ConfigファイルにDisqusのショートネームをセットすれば完了みたいな感じでした。\n">
<meta property='og:url' content='https://k-kaz-git.github.io/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Theme' /><meta property='article:published_time' content='2023-02-07T12:49:20&#43;09:00'/><meta property='article:modified_time' content='2023-02-07T12:49:20&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/speech-bubbles_640.webp' />
<meta name="twitter:title" content="Hugoにコメント機能を付ける">
<meta name="twitter:description" content="Hugoのコメント機能 Hugoって静的サイトジェネレーターなので、動的なコメント機能って付いていないんですよね。\nでは、どうするかと言いますと、外部サービスを利用します。\nテーマによるかもしれませんが、私がこれまで触ったことのあるテーマは、すべてDisqusに対応していまして、ConfigファイルにDisqusのショートネームをセットすれば完了みたいな感じでした。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/speech-bubbles_640.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8B8MR2Z');</script>

    </head>
    <body class="
    article-page
    ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8B8MR2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu_c84a5c0cac212f5b.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hugoのコメント機能">Hugoのコメント機能</a></li>
    <li><a href="#disqus">Disqus</a>
      <ol>
        <li><a href="#利用方法">利用方法</a></li>
        <li><a href="#気になったこと">気になったこと</a></li>
      </ol>
    </li>
    <li><a href="#utterances">utterances</a>
      <ol>
        <li><a href="#githubアカウントの取得">GitHubアカウントの取得</a></li>
        <li><a href="#コメント格納用リポジトリを作成">コメント格納用リポジトリを作成</a>
          <ol>
            <li><a href="#ラベル作成は任意">ラベル作成は任意</a></li>
          </ol>
        </li>
        <li><a href="#utterancesのインストール">utterancesのインストール</a></li>
        <li><a href="#組み込み用コードの作成">組み込み用コードの作成</a>
          <ol>
            <li><a href="#リポジトリ名設定">リポジトリ名設定</a></li>
            <li><a href="#blog-post--issue-mapping">Blog Post ↔️ Issue Mapping</a></li>
            <li><a href="#issue-labels">Issue Labels</a></li>
            <li><a href="#theme">theme</a></li>
            <li><a href="#enable-utterances">Enable Utterances</a></li>
          </ol>
        </li>
        <li><a href="#hugoへ組み込み">Hugoへ組み込み</a>
          <ol>
            <li><a href="#テンプレート複製">テンプレート複製</a></li>
            <li><a href="#テンプレート編集">テンプレート編集</a></li>
          </ol>
        </li>
        <li><a href="#コメント欄の表示非表示">コメント欄の表示、非表示</a></li>
        <li><a href="#20230208-追記">2023/02/08 追記</a></li>
        <li><a href="#20240220-追記">2024/02/20 追記</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" alt="Featured image of post Hugoにコメント機能を付ける" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/homepage/" >
                Homepage
            </a>
        
            <a href="/categories/coding/" >
                Coding
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">Hugoにコメント機能を付ける</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023/02/07</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 4分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="hugoのコメント機能">Hugoのコメント機能
</h2><p>Hugoって静的サイトジェネレーターなので、動的なコメント機能って付いていないんですよね。</p>
<p>では、どうするかと言いますと、外部サービスを利用します。<br>
テーマによるかもしれませんが、私がこれまで触ったことのあるテーマは、すべてDisqusに対応していまして、ConfigファイルにDisqusのショートネームをセットすれば完了みたいな感じでした。</p>
<h2 id="disqus">Disqus
</h2><h3 id="利用方法">利用方法
</h3><p>今回、Disqusを使わなかったので詳細は不明ですが、たぶんこんな感じかと。</p>
<ul>
<li>Disqusでアカウントを作成する</li>
<li>Configファイルに、ショートネームを記載する</li>
</ul>
<p>以上。</p>
<p>なんて簡単なんでしょう。<br>
アカウントは設置する人だけ取得すれば良いみたいで、コメントを投稿する方たちは必要ないみたい。</p>
<h3 id="気になったこと">気になったこと
</h3><p>無料アカウントの制限が若干気になりました。<br>
広告が表示されるらしいのと、表示回数の上限があるということ。</p>
<p>たっぷり使う方は、有料版の契約をおすすめします。</p>
<h2 id="utterances">utterances
</h2><p>utterancesは、GitHub内で動作するアプリ（GitHub App）です。<br>
無料で広告が無いのと、テーマがシンプルだったのが決め手となり、こちらを採用しました。</p>
<p>仕組みとしては、GitHubにコメント格納用のスペース（リポジトリ）を用意して、utterances経由で書き込んだり、読み込んで表示させる形です。</p>
<p>以下、利用方法を記載します。</p>
<h3 id="githubアカウントの取得">GitHubアカウントの取得
</h3><p>GitHubアカウントが無いと何もできませんので、まず取得します。<br>
とはいえ、Hugoを使っている方でしたら、大体持っていらっしゃるかと思われます。</p>
<p>アカウントはこちらで作成できます。<br>
<a class="link" href="https://github.co.jp/"  target="_blank" rel="noopener"
    >GitHub Japan | GitHub</a></p>
<h3 id="コメント格納用リポジトリを作成">コメント格納用リポジトリを作成
</h3><p>右上の「＋」から、「New repository」を選択します。</p>
<p><img src="/images/hugo-comment-01.webp"
	
	
	
	loading="lazy"
	
		alt="リポジトリ"
	
	
>
<img src="/images/hugo-comment-02.webp"
	
	
	
	loading="lazy"
	
		alt="リポジトリ2"
	
	
></p>
<p>名前は適当（ここでは comment ）で良いです。<br>
あとPublicにしておいてください。</p>
<h4 id="ラベル作成は任意">ラベル作成は任意
</h4><p>続いて、作成したリポジトリを開き、「issues」から、「Labels」を選択します。</p>
<p><img src="/images/hugo-comment-03.webp"
	
	
	
	loading="lazy"
	
		alt="リポジトリ3"
	
	
></p>
<p>適当な名前のラベル（commentとか）を作ります。</p>
<h3 id="utterancesのインストール">utterancesのインストール
</h3><p><a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utterances</a>に移動します。</p>
<p>「configuration」というところからやっていきます。<br>
1のリポジトリ作成は完了しているので、2から行います。</p>
<p><a class="link" href="https://github.com/apps/utterances"  target="_blank" rel="noopener"
    >utteranc app</a> をクリックしてインストールします。<br>
インストール先は先程作成したリポジトリです。</p>
<h3 id="組み込み用コードの作成">組み込み用コードの作成
</h3><p>続いて3です。</p>
<h4 id="リポジトリ名設定">リポジトリ名設定
</h4><p>repo: と書かれているところに「オーナー名／リポジトリ名」を入れます。</p>
<h4 id="blog-post--issue-mapping">Blog Post ↔️ Issue Mapping
</h4><p>記事とIssueの接続設定をします。<br>
お好きなもので結構ですが、私は「Issue title contains page title」にしています。<br>
ページタイトルが、Issueのタイトルになるように。</p>
<h4 id="issue-labels">Issue Labels
</h4><p>リポジトリ作成のときにラベルを作成していたら、ここに入れます。<br>
オプションなのでなくても大丈夫です。</p>
<h4 id="theme">theme
</h4><p>utterancのテーマを設定します。<br>
リストから選択するとテーマに合わせて画面が変わるのでお好みのものをどうぞ。<br>
ちなみに実際のコメントは、もう少し下にスクロールすると出てきます。</p>
<h4 id="enable-utterances">Enable Utterances
</h4><p>これがコードになりますので、右下の「Copy」を押して、クリップボードに入れてください。</p>
<h3 id="hugoへ組み込み">Hugoへ組み込み
</h3><p>コピーしたコードを表示したい場所に入れてもらえればオッケーです。</p>
<p>私の場合、各記事の下に表示したかったので、こんな感じにしました。</p>
<h4 id="テンプレート複製">テンプレート複製
</h4><p>記事表示用のテンプレートを修正しますが、オリジナルはそのまま残しておきたいので複製します。</p>
<p>※テーマによって変わるかも<br>
<code>/theme/hoge/layouts/_default/single.html</code> これを<br>
↓<br>
<code>/layouts/_default/single.html</code> ここに複製して、これを編集します。</p>
<p>説明不要かもしれませんが、上のtheme内よりも、下の場所のほうが優先して使われるのです。</p>
<h4 id="テンプレート編集">テンプレート編集
</h4><p>ここはお好みです。<br>
好きな場所にコードを入れてください。</p>
<p>Hugo Server でエラーせずにコメント欄が表示されれば大丈夫です。</p>
<p>お疲れ様でした。</p>
<h3 id="コメント欄の表示非表示">コメント欄の表示、非表示
</h3><p>私が使用したテーマは、記事内にコメント欄（Disqus）を表示するかしないか設定できるようになっていました。<br>
「表示する」とした場合に読み込まれる部分がsingle.htmlにあるので、そこのDisqusを消して、utterancのコードを入れておきました。<br>
これで記事ごとに表示、非表示の切り替えができました。</p>
<h3 id="20230208-追記">2023/02/08 追記
</h3><p>コメントを付けたのはこちらのサイト。<br>
<a class="link" href="https://k-kaz.net/blog2/post/2023/02/07/"  target="_blank" rel="noopener"
    >コメント欄を付けてみた | k-kaz が好きなことを書く</a></p>
<h3 id="20240220-追記">2024/02/20 追記
</h3><p>giscusというコメント機能に変更してみました。</p>
<p>こちらをご覧ください。<br>
<a class="link" href="../hugo-comment-giscus" >Hugoにコメント機能を付ける（giscus編）</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/theme/">Theme</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/">
        
        
            <div class="article-image">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" data-key="" data-hash="/images/speech-bubbles_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoにコメント機能を付ける（giscus編）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%A7%E7%B5%B5%E6%96%87%E5%AD%97%E3%82%92%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-emoji.webp" loading="lazy" data-key="" data-hash="/images/hugo-emoji.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoで絵文字を使えるようにする</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-get-page-images/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning Get Page Images</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-twitter/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning Twitter</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-gist/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning gist</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="k-kaz-git/cmt-blog"
    data-repo-id="R_kgDOMtD8bg"
    data-category="General"
    data-category-id="DIC_kwDOMtD8bs4CiNkp"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ja"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
