<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>テーマ aether のカスタマイズ &middot; k-kaz</title>
  <meta name="description" content="テーマ aether のカスタマイズをこちらにまとめます。" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://k-kaz-git.github.io/css/main.min.css" />
  <link rel="stylesheet" href="/css/k-kaz.css" />
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">テーマ aether のカスタマイズ</h1>
          <p class="post-date">
            Posted <time datetime="2019-02-18">2019-02-18</time>
             / Update 2019-02-27</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo"># hugo</a>  <a class="tag" href="/tags/theme"># theme</a>  <a class="tag" href="/tags/aether"># aether</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/pair-love_640.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/pair-love_640.webp">
          <img src="https://k-kaz-git.github.io/images/pair-love_640.webp" alt="カップル">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#aether-のカスタマイズをこちらにまとめます">aether のカスタマイズをこちらにまとめます。</a>
<ul>
<li><a href="#追記-注意事項-2019-02-20-12-50">追記：注意事項 ［2019/02/20 12:50］</a></li>
<li><a href="#追記-今更ですが-2019-02-20-12-45">追記：今更ですが・・・［2019/02/20 12:45］</a></li>
</ul></li>
<li><a href="#標準機能内">標準機能内</a>
<ul>
<li><a href="#ホームボタンの設定">ホームボタンの設定</a></li>
<li><a href="#イメージデータの入れ方">イメージデータの入れ方</a></li>
<li><a href="#google-analytics">Google Analytics</a></li>
</ul></li>
<li><a href="#標準機能外">標準機能外</a>
<ul>
<li><a href="#コメント用の外部サービスを外す">コメント用の外部サービスを外す</a></li>
<li><a href="#テンプレートに外部リンクを仕込む">テンプレートに外部リンクを仕込む</a></li>
<li><a href="#スタイルシートを適用する">スタイルシートを適用する</a>
<ul>
<li><a href="#カスタマイズファイルを用意">カスタマイズファイルを用意</a></li>
<li><a href="#スタイルシートの読み込み">スタイルシートの読み込み</a></li>
</ul></li>
<li><a href="#目次を追加する">目次を追加する</a></li>
<li><a href="#更新日を追加する">更新日を追加する</a>
<ul>
<li><a href="#更新日を追加する-個別記事">更新日を追加する（個別記事）</a></li>
<li><a href="#更新日を追加する-トップページ-2019-02-25">更新日を追加する（トップページ）［2019-02-25］</a></li>
</ul></li>
<li><a href="#更新日がうまく取得できずに悩む-解決したっぽい-2019-02-25">更新日がうまく取得できずに悩む → 解決したっぽい［2019-02-25］</a>
<ul>
<li><a href="#更新日がうまく入らない">更新日がうまく入らない</a></li>
<li><a href="#更新日がうまく入らない-解決したっぽい">更新日がうまく入らない（解決したっぽい）</a></li>
</ul></li>
<li><a href="#フォントを指定する-2019-02-25">フォントを指定する［2019-02-25］</a>
<ul>
<li><a href="#webフォントを使う">Webフォントを使う</a></li>
<li><a href="#ローカルフォントを指定する">ローカルフォントを指定する</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </aside>
        

<h2 id="aether-のカスタマイズをこちらにまとめます">aether のカスタマイズをこちらにまとめます。</h2>

<hr />

<p><del>念の為、テーマを丸ごとコピーして、そちらを弄ることにします。</del>
<del>その際、以下の修正が必要です。</del></p>

<p><del><code>/サイト名/themes/新しいテーマ名/theme.toml</code></del><br />
<del><code>name = &quot;新しいテーマ名&quot;</code></del></p>

<p><del><code>/サイト名/config.toml</code></del><br />
<del><code>theme = &quot;新しいテーマ名&quot;</code></del></p>

<h3 id="追記-注意事項-2019-02-20-12-50">追記：注意事項 ［2019/02/20 12:50］</h3>

<p>素人が遊びながら行っているカスタマイズです。<br />
違っている部分など <strong>多々</strong> あるかもしれません。<br />
そのあたりは、十分にお気を付けください。</p>

<h3 id="追記-今更ですが-2019-02-20-12-45">追記：今更ですが・・・［2019/02/20 12:45］</h3>

<p>わざわざテーマ内を弄らずに、root に用意されているフォルダ（static とか layout とか）にファイルを置いて弄れば良いような気がしてきた。<br />
それが可能なら、テーマの丸ごとコピーも要らないしね。<br />
なんか、すごく無駄なことをしていたかもしれない。</p>

<p>ということで、このページも修正しました。</p>

<hr />

<h2 id="標準機能内">標準機能内</h2>

<hr />

<h3 id="ホームボタンの設定">ホームボタンの設定</h3>

<p><img src="/images/aether-custom-home-btn_400.webp" alt="ホームボタンの設置" style="max-width:400px;"></p>

<p>個別記事を開いた時に、一番下に真っ白なスペースがあります。<br />
ここは、ホーム（トップページ）に戻るためのボタンになっており、Home という白文字が入っています。<strong>実際は白同士で見えないんですけど。</strong></p>

<p><code>homeimg</code> に少し暗めの画像を指定すると、文字がハッキリして見やすいと思います。</p>

<p><code>/サイト名/config.toml</code>
<script src="https://gist.github.com/k-kaz-git/2df71ae7a4d133f118cf424e6d48476b.js"></script></p>

<h3 id="イメージデータの入れ方">イメージデータの入れ方</h3>

<p>テーマの <code>readme</code> にも書いてありますが、普通のコマンドで挿入すると、エリア内いっぱいに広がります。</p>

<p>普通の入れ方</p>

<pre><code class="language-md">![イメージタイトル](/images/hoge.webp)
</code></pre>

<script src="https://gist.github.com/k-kaz-git/d27e935f5404952ae5419250516ebe1e.js"></script>

<h3 id="google-analytics">Google Analytics</h3>

<p>テーマが元々対応してくれているので、設定ファイルにトラッキングコードを記入するだけで、各ページに展開してくれます。</p>

<p><code>/サイト名/config.toml</code></p>

<pre><code class="language-toml">googleAnalytics = &quot;トラッキングコード&quot;
</code></pre>

<p><code>&lt;head&gt;&lt;/head&gt;</code> の間に長いタグを入れる必要もありません。楽ちんだ。</p>

<hr />

<h2 id="標準機能外">標準機能外</h2>

<hr />

<h3 id="コメント用の外部サービスを外す">コメント用の外部サービスを外す</h3>

<p>テーマには、個別記事に disqus のサービスが組み込まれていますが、これも使いませんので外します。<br />
下記フォルダが無い場合は作成し、該当ファイルをテーマから持ってきましょう。</p>

<p><code>/サイト名/layouts/_default/single.html</code>
<script src="https://gist.github.com/k-kaz-git/6fbc59bd45e57c5086e3d4e7a87ac63b.js"></script></p>

<h3 id="テンプレートに外部リンクを仕込む">テンプレートに外部リンクを仕込む</h3>

<p><img src="/images/aether-custom-link-btn_175.webp" alt="外部リンクボタンの設置" style="width:175px;"></p>

<p>表示させる場所によって、編集するファイルは変わりますが、今回は最下部（フッター）に入れることにしました。普通に HTML を修正します。<br />
footer.html は、<code>&lt;footer&gt;&lt;/footer&gt;</code> と、空っぽなので、その間にタグを入れます。</p>

<p><code>/サイト名/layouts/partials/footer.html</code>
<script src="https://gist.github.com/k-kaz-git/2dd802712a513a5017593a9d77536aa3.js"></script></p>

<h3 id="スタイルシートを適用する">スタイルシートを適用する</h3>

<p>テーマ内のスタイルシートではなく、別途カスタマイズ用のファイルを用意します。<br />
また、そのファイルを読み込むよう、HTML の修正をします。</p>

<h4 id="カスタマイズファイルを用意">カスタマイズファイルを用意</h4>

<p><code>/サイト名/static/css/hoge.css</code><br />
css というフォルダも自分で作成し、その中にスタイルシート用のファイルを作ります。</p>

<h4 id="スタイルシートの読み込み">スタイルシートの読み込み</h4>

<p><code>/サイト名/layouts/partials/head.html</code><br />
スタイルシートの読み込み行が続いているので、一番下に <code>/css/hoge.css</code> を追加します。<br />
<script src="https://gist.github.com/k-kaz-git/be3470f0ad5ab3538adcc7df1bb6182e.js"></script></p>

<h3 id="目次を追加する">目次を追加する</h3>

<p>手動で目次を作ることもできますが、後から構成が変更になると、追加修正が大変なことになりますので、自動的に目次を生成するようにします。<br />
これは、Hugo に元々組み込まれている関数 <code>{{.TableOfContents}}</code> を使用することで実現可能です。</p>

<p>公式ドキュメントでは、<strong>本文が 400文字以上の記事のみ目次を付ける</strong> というものが紹介されていました。</p>

<script src="https://gist.github.com/k-kaz-git/078e749b2dcf0bf59192c871049ccc98.js"></script>

<p>しかし、<strong>私の英語力と、Hugo知識ではまだ乗り越えられない壁</strong> のようです。</p>

<p>結局、一番簡単な、下記方法で妥協しております。</p>

<p><code>/サイト名/layouts/_default/single.html</code></p>

<script src="https://gist.github.com/k-kaz-git/cd2030eb11278acb7172621f18a3e7f8.js"></script>

<p>こうすることで、＜目次＞という文字列の下に、自動で目次を生成してくれます。<br />
条件としては、<code>H2</code> 以下の <code>Hタグ</code> が目次としての構成要素になるようです。</p>

<p>但し、このやり方だと、400文字以上とか無視して、<strong>どのページにも出現します</strong> ので注意。</p>

<h3 id="更新日を追加する">更新日を追加する</h3>

<p>こちらのサイトは、日記的な <a href="https://k-kaz.net" title="姉妹サイト（本家）">姉妹サイト（本家）</a> とは違って、同じ記事を後から何度も加筆修正します。<br />
そうなると、投稿日だけではなく、最終更新日もあると嬉しい。</p>

<p>さぁ、やってみましょう。</p>

<h4 id="更新日を追加する-個別記事">更新日を追加する（個別記事）</h4>

<p><img src="/images/aether-custom-update_284.webp" style="width:284px;" alt="更新日を追加する"></p>

<p>Hugo に用意されている関数 <code>.Lastmod</code> を利用します。<br />
下準備として、<code>config.toml</code> に関数を有効にするための記述を追加します。</p>

<p><code>/サイト名/config.toml</code><br />
<code>enableGitInfo = true</code> ← これで有効化されます。</p>

<p>続いて、更新日を出力したい場所に <code>.Lastmod</code> を入れます。</p>

<p><code>/サイト名/layouts/_default/single.html</code></p>

<p><code>&lt;header&gt;</code> だけ抜き出しました。<br />
上が元のコードで、下が修正したコードです。</p>

<pre><code class="language-html">[single.html 修正前]

&lt;header class=&quot;post-header&quot;&gt;
    &lt;h1 class=&quot;post-title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    &lt;p class=&quot;post-date&quot;&gt;Posted &lt;time datetime=&quot;{{ .Date.Format &quot;2006-01-02&quot; }}&quot;&gt;{{ .Date.Format &quot;Jan 2, 2006&quot; }}&lt;/time&gt;&lt;/p&gt;
&lt;/header&gt;
</code></pre>

<pre><code class="language-html">[single.html 修正後]

&lt;header class=&quot;post-header&quot;&gt;
    &lt;h1 class=&quot;post-title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    &lt;p class=&quot;post-date&quot;&gt;
        Posted &lt;time datetime=&quot;{{ .Date.Format &quot;2006-01-02&quot; }}&quot;&gt;{{ .Date.Format &quot;2006-01-02&quot; }}&lt;/time&gt;
         / Update {{ .Lastmod.Format &quot;2006-01-02&quot; }}&lt;/p&gt;
&lt;/header&gt;
</code></pre>

<p><code>.Lastmod</code> だけだと、時間まで表示されて大げさなので、<code>.Format &quot;2006-01-02&quot;</code> で書式を設定しました。
ついでに初回投稿のほうも、同じ書式に変更しています。</p>

<h4 id="更新日を追加する-トップページ-2019-02-25">更新日を追加する（トップページ）［2019-02-25］</h4>

<p><img src="/images/aether-custom-card-update_640.webp" alt="トップにも更新日を入れる" style="max-width:640px;"></p>

<p>やり方は個別記事と同じで、編集するファイルが変わるだけです。</p>

<p><code>/サイト名/layouts/_default/li.html</code><br />
※theme の中にあるのでコピーして持ってきます。</p>

<p>ついでに、ポストされた日のフォーマットも合わせておきます。<br />
<code>&lt;div&gt;</code> のすぐ下にある <code>&lt;p&gt;&lt;/p&gt;</code> の中を修正しています。</p>

<pre><code class="language-html">[li.html 修正前]

&lt;div class=&quot;card-subtext muted-text&quot;&gt;
  &lt;p&gt;Posted &lt;time datetime=&quot;{{ .Date.Format &quot;2006-01-02&quot; }}&quot;&gt;{{ .Date.Format &quot;Jan 2, 2006&quot; }}&lt;/time&gt;&lt;/p&gt;
  {{ if (isset .Params &quot;categories&quot;) }}&lt;p&gt;{{ range .Params.categories }}#{{ . }} {{ end }}&lt;/p&gt;{{ end }}
&lt;/div&gt;
</code></pre>

<pre><code class="language-html">[li.html 修正後]

&lt;div class=&quot;card-subtext muted-text&quot;&gt;
  &lt;p&gt;Posted &lt;time datetime=&quot;{{ .Date.Format &quot;2006-01-02&quot; }}&quot;&gt;{{ .Date.Format &quot;2006-01-02&quot; }}&lt;/time&gt;
     / Update {{ .Lastmod.Format &quot;2006-01-02&quot; }}&lt;/p&gt;
  {{ if (isset .Params &quot;categories&quot;) }}&lt;p&gt;{{ range .Params.categories }}#{{ . }} {{ end }}&lt;/p&gt;{{ end }}
&lt;/div&gt;
</code></pre>

<h3 id="更新日がうまく取得できずに悩む-解決したっぽい-2019-02-25">更新日がうまく取得できずに悩む → 解決したっぽい［2019-02-25］</h3>

<p>手動でコミットしてプッシュするといけるけど、スクリプトでやるとダメっぽいぞ・・・。<br />
うーん、何が悪いんだ。</p>

<h4 id="更新日がうまく入らない">更新日がうまく入らない</h4>

<p>プッシュするのにコマンドをいくつも入れるのが面倒なので、ネットで調べて下記のスクリプトを組んであります。</p>

<pre><code class="language-sh">#!/bin/bash
echo -e &quot;\033[0;33mDeploying updates to GitHub...\033[0m&quot;
# Build the project.
hugo
# Go to public folder
cd public
# Add changes to git.
git add .
# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;
# Push source and build repos.
git push origin master
# Come back
cd ..
# Add changes to git.
git add .
# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;
# Push source and build repos.
git push origin master
</code></pre>

<p>手動で同じことをやっていくと反映するんですけど、これを実行したときってうまく反映されないような。<br />
気のせいかな。</p>

<p>手動とスクリプトで何か違うのかな。</p>

<h4 id="更新日がうまく入らない-解決したっぽい">更新日がうまく入らない（解決したっぽい）</h4>

<p><code>config.toml</code> に追記することで解決したっぽい。</p>

<pre><code class="language-toml">[frontmatter]
date = [&quot;date&quot;, &quot;publishDate&quot;, &quot;lastmod&quot;]
lastmod = [&quot;:git&quot;, &quot;lastmod&quot;, &quot;date&quot;, &quot;publishDate&quot;]
publishDate = [&quot;publishDate&quot;, &quot;date&quot;]
expiryDate = [&quot;expiryDate&quot;]
</code></pre>

<p><code>[frontmatter]</code> というセクションを追加し、その下に日付的な設定を追加しました。<br />
参考にしたのは <a href="https://gohugo.io/getting-started/configuration/#configure-front-matter" title="Configure Hugo">Configure Hugo</a> です。</p>

<p>もしかしたら、<code>lastmod</code> の行だけでもいいかもしれない。<br />
どの段階を最終更新と見るかという設定で、左から優先？みたい。<br />
デフォルトがこの設定なので、本来は書かなくても良さそうなんだけど・・・。<br />
まぁ、動いたから良しとする。</p>

<h3 id="フォントを指定する-2019-02-25">フォントを指定する［2019-02-25］</h3>

<p>やっぱり見た目は大事ですよね。<br />
ということで、フォントを変えてみようと思います。</p>

<h4 id="webフォントを使う">Webフォントを使う</h4>

<p>フォントが汚いので、Webフォントで有名な <a href="https://fonts.google.com" title="Google Fonts">Google Fonts</a> を使ってみました。（<a href="https://k-kaz.net" title="姉妹サイト（本家）">姉妹サイト（本家）</a> でも使っている）<br />
PageSpeed Insights のモバイルの点数が <strong>15点落ちました</strong> ので、一瞬で戻しました（笑）<br />
パソコンのほうは相変わらず100点でしたけどね。モバイル、厳しいなぁ。</p>

<p>Webフォントじゃなくてもきれいに表示することはできるのかしら。調べてみよう。</p>

<p>尚、使うときは、<code>&lt;head&gt;</code> での読み込みと、<code>css</code> での指定が必要となります。<br />
以下のファイルを修正します。</p>

<p><code>/サイト名/layouts/partials/head.html</code><br />
<code>/サイト名/static/css/hoge.css</code></p>

<p>尚、この後に書いている内容は、<a href="https://k-kaz.net" title="姉妹サイト（本家）">姉妹サイト（本家）</a> で使っているものを若干修正したサンプルです。<br />
使うフォントによってタグの内容も変わりますので、<a href="https://fonts.google.com" title="Google Fonts">Google Fonts</a> で好きなフォントを選んで、それ用のタグを入手してください。</p>

<pre><code class="language-html">［head.html に下記を貼り付ける］

&lt;!-- webfontloader --&gt;
&lt;script&gt;
window.WebFontConfig = {
  google: { families: ['Roboto:400,700', 'Noto+Sans+JP:400,700'] },
  active: function() {
    sessionStorage.fonts = true;
  }
};
(function() {
  var wf = document.createElement('script');
  wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
&lt;/script&gt;
&lt;!-- webfontloader ここまで--&gt;
</code></pre>

<pre><code class="language-css">［hoge.css に下記を貼り付ける］

body * {font-family: 'Roboto', 'Noto Sans CJK JP', 'Noto Sans JP', sans-serif !important;}
</code></pre>

<p>スタイルシートのほうは、かなり乱暴な書き方をしていますけど、テストということで許してください（笑）</p>

<h4 id="ローカルフォントを指定する">ローカルフォントを指定する</h4>

<p>とりあえず、最近は <strong>游ゴシック体</strong> が良いみたいなので、下記のように指定しました。<br />
游ゴシックに Medium が入っているのは、<strong>標準の太さだとかすれちゃう問題</strong> が発生するからだそうです。</p>

<pre><code class="language-css">font-family: &quot;游ゴシック Medium&quot;, &quot;Yu Gothic Medium&quot;, &quot;游ゴシック体&quot;, &quot;YuGothic&quot;, &quot;ヒラギノ角ゴ ProN W3&quot;, &quot;Hiragino Kaku Gothic ProN&quot;, &quot;メイリオ&quot;, &quot;Meiryo&quot;, &quot;verdana&quot;, sans-serif;
</code></pre>

<hr />

<p>また何かあれば、随時追加します。<br />
Markdown 記法も覚えなきゃね。</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-02-18">2019-02-18</time>
         / Update 2019-02-27</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo"># hugo</a>  <a class="tag" href="/tags/theme"># theme</a>  <a class="tag" href="/tags/aether"># aether</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-custom-comment/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/speech-bubbles_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/speech-bubbles_640.webp">
        <img src="https://k-kaz-git.github.io/images/speech-bubbles_640.webp" class="card-img" alt="会話のイメージ">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">コメント欄を削除</h2>
    <p class="card-text">使わないので、コメント欄を消しました。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-02-18">2019-02-18</time>
      / Updated 2019-02-27</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">homepage</span> 
      <span class="box-gray"># hugo</span> 
  </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/images/home_640.webp )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script src="https://k-kaz-git.github.io/js/core.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
  </body>
</html>