<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Pagermod を自分好みにしていくよ。">
<title>テーマ Pagermod のカスタマイズ</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/%E3%83%86%E3%83%BC%E3%83%9E-pagermod-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/'>

<link rel="stylesheet" href="/scss/style.min.e29e3eb73a7a1c8c2e88b86bb745d20697d317aa339d6acdb0e1c21ead51f3e7.css"><meta property='og:title' content="テーマ Pagermod のカスタマイズ">
<meta property='og:description' content="Pagermod を自分好みにしていくよ。">
<meta property='og:url' content='https://k-kaz-git.github.io/p/%E3%83%86%E3%83%BC%E3%83%9E-pagermod-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Theme' /><meta property='article:tag' content='pagermod' /><meta property='article:published_time' content='2020-10-28T12:32:55&#43;09:00'/><meta property='article:modified_time' content='2020-10-28T12:32:55&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/hugo-custom-theme-pagermod.webp' />
<meta name="twitter:title" content="テーマ Pagermod のカスタマイズ">
<meta name="twitter:description" content="Pagermod を自分好みにしていくよ。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/hugo-custom-theme-pagermod.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8B8MR2Z');</script>
    
    </head>
    <body class="
    article-page
    ">
        
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8B8MR2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu5450162830773684134.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#次に目を付けたテーマは-pagermod-です">次に目を付けたテーマは Pagermod です。</a></li>
    <li><a href="#テーマを弄る前に">テーマを弄る前に。</a></li>
    <li><a href="#このテーマで気付いたこと">このテーマで気付いたこと。</a>
      <ol>
        <li><a href="#モード選択">モード選択。</a>
          <ol>
            <li><a href="#var関数">var()関数。</a></li>
          </ol>
        </li>
        <li><a href="#フォントサイズについて">フォントサイズについて。</a></li>
      </ol>
    </li>
    <li><a href="#pagermod-のカスタマイズをしていきます">Pagermod のカスタマイズをしていきます。</a>
      <ol>
        <li><a href="#アイコンを消したい">アイコンを消したい。</a>
          <ol>
            <li><a href="#記事内の共有アイコンを消す">記事内の共有アイコンを消す。</a></li>
            <li><a href="#トップページのソーシャル系アイコンを消す">トップページのソーシャル系アイコンを消す。</a></li>
          </ol>
        </li>
        <li><a href="#右上のメニューをカスタマイズしたい">右上のメニューをカスタマイズしたい。</a>
          <ol>
            <li><a href="#メニューの文字列を表示する">メニューの文字列を表示する。</a></li>
            <li><a href="#link-の中身を作ります">Link の中身を作ります。</a></li>
          </ol>
        </li>
        <li><a href="#トップページに記事のサマリーを表示する">トップページに記事のサマリーを表示する。</a></li>
      </ol>
    </li>
    <li><a href="#hugo-のカスタマイズをします他テーマでも共通">Hugo のカスタマイズをします。（他テーマでも共通）</a>
      <ol>
        <li><a href="#外部サイトを新しいタブで開く">外部サイトを新しいタブで開く</a></li>
        <li><a href="#記事内の-html-を表示する">記事内の html を表示する。</a>
          <ol>
            <li><a href="#configtoml">config.toml</a></li>
            <li><a href="#configyml">config.yml</a></li>
          </ol>
        </li>
        <li><a href="#日本語化">日本語化</a></li>
        <li><a href="#投稿日と更新日を表示したい">投稿日と更新日を表示したい。</a>
          <ol>
            <li><a href="#テンプレートファイルをコピペします">テンプレートファイルをコピペします。</a></li>
            <li><a href="#configyml-も直します">config.yml も直します。</a></li>
          </ol>
        </li>
        <li><a href="#現在の-pagespeed-insights-はこんな感じ">現在の PageSpeed Insights はこんな感じ。</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E3%83%86%E3%83%BC%E3%83%9E-pagermod-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">
                
                    <img src="/images/hugo-custom-theme-pagermod.webp" loading="lazy" alt="Featured image of post テーマ Pagermod のカスタマイズ" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/homepage/" >
                Homepage
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E3%83%86%E3%83%BC%E3%83%9E-pagermod-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">テーマ Pagermod のカスタマイズ</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Pagermod を自分好みにしていくよ。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2020/10/28</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 8分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="次に目を付けたテーマは-pagermod-です">次に目を付けたテーマは Pagermod です。
</h2><p>不定期でお送りしているテーマのカスタマイズコーナー。<br>
今回は Pagermod というテーマをカスタマイズしていきます。</p>
<p><a class="link" href="https://themes.gohugo.io/hugo-papermod/"  target="_blank" rel="noopener"
    >PaperMod | Hugo Themes</a></p>
<p>とはいえ、かなりシンプルなテーマであり、選んだ時点である程度、自分好みの状態ですから、あまり記事にはならないかも。<br>
こちらの記事はカスタマイズを加える度に、ちょこちょこと更新していきます。</p>
<h2 id="テーマを弄る前に">テーマを弄る前に。
</h2><p>テーマファイルを弄る方には当たり前の話かと思いますので、ご存知の方は読み飛ばしてください。</p>
<p>Hugo のテーマは下記にあります。</p>
<p><code>サイト名\themes\</code></p>
<p>Pagermod の場合は <code>サイト名\themes\Pagermod\</code> です。</p>
<p>修正するときは、<strong>この中のファイルを直接直しません。</strong><br>
修正したいファイルをコピーして、しかるべき場所に置いてから、そちらを修正します。<br>
その場所が、テーマ読み込み時に優先される仕組みになっているため、<strong>テーマの更新などがあっても影響を受けない</strong> ようになっています。</p>
<p>例えば、<code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code> というファイルを弄りたい場合、<code>サイト名\layouts\partials\</code> というフォルダを用意して、そこに <code>home_info.html</code> を持ってきて修正するわけです。<br>
フォルダ構成はまったく一緒です。単純に <code>\themes\hugo-Pagermod\</code> が外れるだけと考えて良いかと思います。</p>
<h2 id="このテーマで気付いたこと">このテーマで気付いたこと。
</h2><h3 id="モード選択">モード選択。
</h3><p>流行りのライトモードとダークモードの切り替え機能が搭載されています。<br>
ライトモードは背景が白っぽく、文字は黒っぽく。<br>
ダークモードは背景が黒っぽく、文字は白っぽく。<br>
スイッチ1つでどうやって切り替えているのかなと思ったら、スタイルシート内に秘密がありました。</p>
<h4 id="var関数">var()関数。
</h4><p>初めて見た、この関数。<br>
予め <strong>定義しておいた内容を呼び出す関数</strong> だそうです。<br>
中身が呼び出すことで変わるので <strong>CSS変数</strong> と呼んだりもするそう。</p>
<p>Pagermod の場合、<code>theme-vars.css</code> の中で、ライトモードが <code>.root</code> ダークモードが <code>.dark</code> で定義されています。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--theme</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--entry</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--primary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--secondary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.56</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--tertiary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--content</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">dark</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--theme</span><span class="p">:</span> <span class="mh">#1d1e20</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--entry</span><span class="p">:</span> <span class="mh">#2e2e33</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--primary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--secondary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.56</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--tertiary</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--content</span><span class="p">:</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
    </div>
</div><p>長くなるので途中の行とか割愛しましたが、こんな感じです。</p>
<p>定義したものを使うには、</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">entry</span><span class="p">);</span>    <span class="c">/* リンクの色を定義 */</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
    </div>
</div><p>とします。<br>
すると、ライトモードのときは <code>#fff</code> が、ダークモードのときは <code>#2e2e33</code> が入るというわけ。
なんだこれ、超便利じゃないか。<br>
もちろん、色だけではなく、フォントのサイズとかでも同様に使えます。</p>
<h3 id="フォントサイズについて">フォントサイズについて。
</h3><p>これまで出会ったテーマは、レスポンシブデザインの対応として、フォントサイズを可変にしていました。横幅（width）のサイズから算出するとかね。</p>
<p>Pagermod では画面サイズに関係無く、<strong>フォントサイズは決め打ち</strong> です。<br>
つまり、パソコンで見ようが、スマホで見ようが、文字サイズは常に同じ。</p>
<p>これってどうなんでしょうね。<br>
タイトルタグとか、かなり文字サイズが大きいので、スマホで見ると見やすいんだけど文字数が溢れて改行しちゃうのよね。<br>
やっぱりここは手を入れて可変にしようかなと悩んでいます。</p>
<h2 id="pagermod-のカスタマイズをしていきます">Pagermod のカスタマイズをしていきます。
</h2><h3 id="アイコンを消したい">アイコンを消したい。
</h3><p>記事内に共有アイコン、トップページにソーシャル系アイコンが搭載されています。<br>
私は基本それらを使わないので、消し去ります。</p>
<h4 id="記事内の共有アイコンを消す">記事内の共有アイコンを消す。
</h4><p>こちらは簡単。<br>
サイト全体の構成を司る <code>config.yml</code> or <code>config.toml</code> の記述を1箇所変えるだけ。</p>
<p>ちなみにこのテーマの初期値は <code>config.yml</code> なので、以下こちらで統一します。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ShowShareButtons</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">     </span><span class="c"># True にすれば表示するよ。</span></span></span></code></pre></div>
    </div>
</div><h4 id="トップページのソーシャル系アイコンを消す">トップページのソーシャル系アイコンを消す。
</h4><p>これも簡単ですが、ファイルを持ってくる必要があります。</p>
<p>これを → <code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code><br>
ここへ → <code>サイト名\layouts\partials\home_info.html</code></p>
<h5 id="修正します">修正します。
</h5><p>ソーシャル系アイコンは <code>social_icons.html</code> を使って表示していますので、その部分を消します。<br>
コメントアウトか、削除はお好みで。（私は削除）</p>
<p>元ファイル（<code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code> ）</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- with $.Site.Params.homeInfoParams }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;first-entry home-info&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">header</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;entry-header&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{- .Title | markdownify }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;entry-content&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{- .Content | markdownify }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">footer</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;entry-footer&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{- partial &#34;social_icons.html&#34; $.Site.Params.socialIcons -}}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{- end}}</span></span></code></pre></div>
    </div>
</div><p>コピペしたファイル（<code>サイト名\layouts\partials\home_info.html</code>）</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- with $.Site.Params.homeInfoParams }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;first-entry home-info&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">header</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;entry-header&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{- .Title | markdownify }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;entry-content&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{- .Content | markdownify }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- ここをコメントアウト or バッサリ削除
</span></span></span><span class="line"><span class="cl"><span class="c">    &lt;footer class=&#34;entry-footer&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="c">        {{- partial &#34;social_icons.html&#34; $.Site.Params.socialIcons -}}
</span></span></span><span class="line"><span class="cl"><span class="c">    &lt;/footer&gt;
</span></span></span><span class="line"><span class="cl"><span class="c">--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{- end}}</span></span></code></pre></div>
    </div>
</div><h3 id="右上のメニューをカスタマイズしたい">右上のメニューをカスタマイズしたい。
</h3><p>2段階の修正が必要です。<br>
まずはメニューの文字列を表示する。<br>
次にその内容を表示する。</p>
<h4 id="メニューの文字列を表示する">メニューの文字列を表示する。
</h4><p><code>config.yml</code> を開いて、表示したい文字列、優先順位等を記述します。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">menu</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">main</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Archives   </span><span class="w"> </span><span class="c"># 表示される文字列</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">/archives/  </span><span class="w"> </span><span class="c"># url</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">         </span><span class="c"># 表示順（小さいほど先に表示）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Tags</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">/tags/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Link       </span><span class="w"> </span><span class="c"># 今回追加</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">/links/     </span><span class="w"> </span><span class="c"># 今回追加</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">12</span><span class="w">        </span><span class="c"># 今回追加</span></span></span></code></pre></div>
    </div>
</div><p>今回は <code>Link</code> というメニューを追加してみました。</p>
<h4 id="link-の中身を作ります">Link の中身を作ります。
</h4><p>下記の場所に <code>links.md</code> を設置します。<br>
<code>サイト名\content\links.md</code></p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo new links.md</span></span></code></pre></div>
    </div>
</div><p>ファイルを作ったら、その中身を編集します。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;Link&#34;
</span></span><span class="line"><span class="cl">url: &#34;/links&#34;
</span></span><span class="line"><span class="cl">summary: &#34;links&#34;
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">[<span class="nt">k-kaz ブログ</span>](<span class="na">https://k-kaz.net</span>)  
</span></span><span class="line"><span class="cl">[<span class="nt">k-kaz が Hugo で遊ぶサイト</span>](<span class="na">https://k-kaz-git.github.io</span>)</span></span></code></pre></div>
    </div>
</div><p>これで画面右上に <code>Archives</code> <code>Tags</code> <code>Link</code> が並び、クリックするとその中身が表示されます。</p>
<h3 id="トップページに記事のサマリーを表示する">トップページに記事のサマリーを表示する。
</h3><p>何も設定しない場合は、記事本文の先頭から何文字かがサマリーとして表示されます。
意図的に表示したい文言があるときは記事上部の設定部分に <code>summary</code> を入れます。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">summary: &#34;意図的に表示したい文言を書く。&#34;</span></span></code></pre></div>
    </div>
</div><h2 id="hugo-のカスタマイズをします他テーマでも共通">Hugo のカスタマイズをします。（他テーマでも共通）
</h2><p>この記事に載せなくても良いのですが、せっかくなので一緒に書いておきましょう。</p>
<h3 id="外部サイトを新しいタブで開く">外部サイトを新しいタブで開く
</h3><p><a class="link" href="https://k-kaz-git.github.io/post/hugo-alink/"  target="_blank" rel="noopener"
    >Hugo で外部サイトを新しいタブで開きたい。</a> を参照あれ。</p>
<h3 id="記事内の-html-を表示する">記事内の html を表示する。
</h3><p>Hugo v0.60.0 からの仕様で、記事に直接書いた html が表示されなくなった問題への対応です。<br>
ちなみに表示されない部分は <code>&lt;!-- raw HTML omitted --&gt;</code> と置き換わっています。</p>
<h4 id="configtoml">config.toml
</h4><div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">unsafe</span><span class="p">=</span> <span class="kc">true</span></span></span></code></pre></div>
    </div>
</div><h4 id="configyml">config.yml
</h4><div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">markup</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">goldmark</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">renderer</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">unsafe</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span></span></span></code></pre></div>
    </div>
</div><p>参考 → <a class="link" href="https://gohugo.io/getting-started/configuration-markup/"  target="_blank" rel="noopener"
    >Link WordsConfigure Markup | Hugo</a><br>
参考 → <a class="link" href="https://k-kaz-git.github.io/post/hugo-new-version/#%E3%81%82%E3%82%8C%E5%BC%95%E7%94%A8%E3%81%8C%E3%81%94%E3%81%A3%E3%81%9D%E3%82%8A%E6%B6%88%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B"  target="_blank" rel="noopener"
    >あれ、引用がごっそり消えている</a></p>
<h3 id="日本語化">日本語化
</h3><p>i18n 対応ですので、言語ファイルが用意されています。<br>
いつものごとく、テーマ内のファイルは直接触らず、コピペします。</p>
<p><code>/home/k-kaz/data/git/k/themes/hugo-PaperMod/i18n</code> → <code>/home/k-kaz/data/git/k/i18n</code></p>
<p>今回、日本語用のファイルを直したかったので、<code>ja.yaml</code> というものをコピペしました。</p>
<p>元のファイル（こんだけしか無い)</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl">- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">prev_page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;前のページ&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">next_page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;次のページ&#34;</span></span></span></code></pre></div>
    </div>
</div><p>こう直しました。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl">- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">prev_page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;前のページ&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">next_page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;次のページ&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">read_time              </span><span class="w"> </span><span class="c"># ここから下を追記しました。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">one </span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;1 分&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">other</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;約 {{ .Count }} 分&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">toc</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;目次&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">translations</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">translation</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Translations&#34;</span></span></span></code></pre></div>
    </div>
</div><p>参考にしたのは、<code>en.yaml</code> のファイルです。</p>
<p>実際に言語切り替えするときは、<a class="link" href="https://adityatelange.github.io/hugo-PaperMod/"  target="_blank" rel="noopener"
    >exampleSite</a> のようにサイト上にスイッチを付けるのが良いのでしょうが、<strong>うちのサイトに日本語を読めない人は来ない</strong> という決め付けで、横着して <code>config.yml</code> で日本語を直指定しました。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">defaultContentLanguage </span><span class="p">:</span><span class="w"> </span><span class="l">ja  </span><span class="w"> </span><span class="c"># この行を追加です。</span></span></span></code></pre></div>
    </div>
</div><h3 id="投稿日と更新日を表示したい">投稿日と更新日を表示したい。
</h3><p>初期状態だと投稿日のみが表示されています。<br>
また、並びが「月、日、年」と、日本人の私には馴染みのないものなので一緒に直しましょう。</p>
<h4 id="テンプレートファイルをコピペします">テンプレートファイルをコピペします。
</h4><p>いつものようにテンプレート内から該当ファイルをコピペします。</p>
<p><code>サイト名\themes\hugo-PaperMod\layouts\partials\post_meta.html</code> → <code>&quot;サイト名\layouts\partials\post_meta.html</code></p>
<p>元のファイル（該当部分だけ抜き出し）</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- if not .Date.IsZero -}}
</span></span><span class="line"><span class="cl">{{- $scratch.Add &#34;meta&#34; (slice (.Date.Format (default &#34;January 2, 2006&#34; .Site.Params.DateFormat))) }}
</span></span><span class="line"><span class="cl">{{- end -}}</span></span></code></pre></div>
    </div>
</div><p>修正後のファイル（2行目を修正しています）</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- if not .Date.IsZero -}}
</span></span><span class="line"><span class="cl">{{- $scratch.Add &#34;meta&#34; (slice &#34;Posted&#34; (.Date.Format (default &#34;2006-01-02&#34; .Site.Params.DateFormat)) &#34;Updated&#34; (.Lastmod.Format (default &#34;2006-01-02&#34;))) }}
</span></span><span class="line"><span class="cl">{{- end -}}</span></span></code></pre></div>
    </div>
</div><p>2行目のところで、日付の表示方法 <code>default &quot;2006-01-02&quot;</code> を決めてあげ、さらに最終更新日を取得する <code>.Lastmod.Format</code> を追加しました。</p>
<p>日時の前に書く言葉はお好みでどうぞ。<br>
ここでは <code>Posted</code> と <code>Updated</code> にしてあります。<br>
もちろん日本語でも良いですよ。</p>
<p>ただ、これだけだと、更新日時は正しく反映されません。<br>
もう1つ修正が必要です。</p>
<h4 id="configyml-も直します">config.yml も直します。
</h4><p>最終更新日時を Git の履歴から自動取得するには、<code>config.yml</code> に、1行追記が必要です。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">enableGitInfo</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span></span></span></code></pre></div>
    </div>
</div><p>これで更新日時が正しく反映されるようになります。</p>
<h3 id="現在の-pagespeed-insights-はこんな感じ">現在の PageSpeed Insights はこんな感じ。
</h3><p><img src="/images/pagermod-pagespeed-insights.webp"
	
	
	
	loading="lazy"
	
		alt="PageSpeed Insights の結果"
	
	
></p>
<p><strong>100点は気持ち良いね！！</strong></p>
<p>現状、99点～100点のところで、ほぼ安定しています。<br>
100点で安定させるには、記事のカバー画像をやめることかな。（データ量を減らす）</p>
<p>でも、トップページが寂しくなっちゃうので、カバー画像ありで運用します。<br>
90点台後半が出ていれば十分でしょうしね。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/theme/">Theme</a>
        
            <a href="/tags/pagermod/">Pagermod</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo-update-v0.122.0/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-logo-wide.svg" loading="lazy" data-key="" data-hash="/images/hugo-logo-wide.svg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Update V0.122.0</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-section/">
        
        
            <div class="article-image">
                
                    <img src="/images/divider-800.webp" loading="lazy" data-key="" data-hash="/images/divider-800.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Section</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E-stack-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-theme-stack.avif" loading="lazy" data-key="" data-hash="/images/hugo-theme-stack.avif"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoのテーマ Stack について</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-.site.social/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning .Site.Social</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%83%AA%E3%82%B9%E3%83%88%E8%A1%A8%E7%A4%BA%E3%81%A8%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%82%BF%E3%82%B0%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/tag_720.webp" loading="lazy" data-key="" data-hash="/images/tag_720.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">リスト表示とシングル表示にタグを付ける</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="k-kaz-git/cmt-blog"
    data-repo-id="R_kgDOMtD8bg"
    data-category="General"
    data-category-id="DIC_kwDOMtD8bs4CiNkp"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ja"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
