<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="シンタックスハイライトの色をスタイルシートで変更してみます。">
<title>シンタックスハイライトを自分好みの色にする</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E8%87%AA%E5%88%86%E5%A5%BD%E3%81%BF%E3%81%AE%E8%89%B2%E3%81%AB%E3%81%99%E3%82%8B/'>

<link rel="stylesheet" href="/scss/style.min.d0c776311df45d3ebdbeeb3d99c7c5b3db1997f1989268d64edd6c79d36598ce.css"><meta property='og:title' content="シンタックスハイライトを自分好みの色にする">
<meta property='og:description' content="シンタックスハイライトの色をスタイルシートで変更してみます。">
<meta property='og:url' content='https://k-kaz-git.github.io/p/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E8%87%AA%E5%88%86%E5%A5%BD%E3%81%BF%E3%81%AE%E8%89%B2%E3%81%AB%E3%81%99%E3%82%8B/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='css' /><meta property='article:tag' content='saas' /><meta property='article:tag' content='aether' /><meta property='article:published_time' content='2019-03-14T17:44:58&#43;09:00'/><meta property='article:modified_time' content='2019-03-14T17:44:58&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/colorful-balloons-640.webp' />
<meta name="twitter:title" content="シンタックスハイライトを自分好みの色にする">
<meta name="twitter:description" content="シンタックスハイライトの色をスタイルシートで変更してみます。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/colorful-balloons-640.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8B8MR2Z');</script>

    </head>
    <body class="
    article-page
    ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8B8MR2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu_c84a5c0cac212f5b.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#シンタックスハイライトの色を変更したい">シンタックスハイライトの色を変更したい</a>
      <ol>
        <li><a href="#シンタックスハイライトって何">シンタックスハイライトって何？</a></li>
      </ol>
    </li>
    <li><a href="#結果からお見せするとこんな感じです">結果からお見せすると、こんな感じです</a>
      <ol>
        <li><a href="#変更前">変更前</a></li>
      </ol>
    </li>
    <li><a href="#hugo-におけるシンタックスハイライト">Hugo におけるシンタックスハイライト</a></li>
    <li><a href="#私のやり方はイレギュラーかも">私のやり方はイレギュラーかも・・・</a>
      <ol>
        <li><a href="#ということで-k-kaz-のやり方">ということで k-kaz のやり方</a></li>
        <li><a href="#いまのスタイルシートはこんな感じ">いまのスタイルシートはこんな感じ</a></li>
      </ol>
    </li>
    <li><a href="#せっかくなので正しいやり方も紹介">せっかくなので、正しいやり方も紹介</a>
      <ol>
        <li><a href="#go-機能を使う場合">Go 機能を使う場合</a>
          <ol>
            <li><a href="#configtoml-で有効化">config.toml で有効化</a></li>
            <li><a href="#スタイルの選択">スタイルの選択</a></li>
          </ol>
        </li>
        <li><a href="#highlightjs-を使う場合">highlight.js を使う場合</a>
          <ol>
            <li><a href="#スタイルの選択-1">スタイルの選択</a></li>
            <li><a href="#設定の仕方">設定の仕方</a></li>
            <li><a href="#aether-の場合">aether の場合</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E8%87%AA%E5%88%86%E5%A5%BD%E3%81%BF%E3%81%AE%E8%89%B2%E3%81%AB%E3%81%99%E3%82%8B/">
                
                    <img src="/images/colorful-balloons-640.webp" loading="lazy" alt="Featured image of post シンタックスハイライトを自分好みの色にする" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/homepage/" >
                Homepage
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88%E3%82%92%E8%87%AA%E5%88%86%E5%A5%BD%E3%81%BF%E3%81%AE%E8%89%B2%E3%81%AB%E3%81%99%E3%82%8B/">シンタックスハイライトを自分好みの色にする</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            シンタックスハイライトの色をスタイルシートで変更してみます。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2019/03/14</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 4分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="シンタックスハイライトの色を変更したい">シンタックスハイライトの色を変更したい
</h2><p>グレーの背景でやさしい表現も良いんですが、<strong>やっぱり背景は黒</strong> ですよね。<br>
どうも、黒好き星人です。</p>
<p>黒になったらどんな感じになるんだろうと、ワクワクしながらブラウザのデベロッパーツールで黒くしてみたら、<strong>文字が見にくい。</strong></p>
<p>そりゃそうです。<br>
やさしいグレーの背景に合わせた文字の色ですから。</p>
<p>さぁ、文字色も含めてカスタマイズです。</p>
<h3 id="シンタックスハイライトって何">シンタックスハイライトって何？
</h3><blockquote>
    <p>
シンタックスハイライト (英: syntax highlighting, 構文強調) とは、テキストエディタの機能であり、テキスト中の一部分をその分類ごとに異なる色やフォントで表示するものである。シンタックスカラーリング (syntax coloring) とも。
この機能により、プログラミング言語やマークアップ言語といった構造化された言語において、その構造や構文上のエラーが視覚的に区別しやすくなるため、ソースコードの記述が容易となる。
</p><br>
    <cite><a class="author" href="https://ja.wikipedia.org/wiki/%e3%82%b7%e3%83%b3%e3%82%bf%e3%83%83%e3%82%af%e3%82%b9%e3%83%8f%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%88">wikipedia</a></cite>
</blockquote>
<h2 id="結果からお見せするとこんな感じです">結果からお見せすると、こんな感じです
</h2><h3 id="変更前">変更前
</h3><img src="/images/css-code-highlight-before.webp" alt="コードのハイライト 修正前" style="width:auto;">
### 変更後
<img src="/images/css-code-highlight-after.webp" alt="コードのハイライト 修正後" style="width:auto;">
<h2 id="hugo-におけるシンタックスハイライト">Hugo におけるシンタックスハイライト
</h2><p>Go の機能を使う方法と、highlight.js を使う方法の2種類が主流のようです。<br>
私は aether で採用されていることもあり、後者で行うことにしました。</p>
<h2 id="私のやり方はイレギュラーかも">私のやり方はイレギュラーかも・・・
</h2><p>私のやり方はちょっとイレギュラーな形かもしれません。<br>
highlight.js のテーマを変更してみたものの、一部しか反映されなかったんです・・・。</p>
<h3 id="ということで-k-kaz-のやり方">ということで k-kaz のやり方
</h3><p>aether の中を覗いていたら、シンタックスハイライト用と思われるスタイルシートを発見しました。</p>
<p><code>themes/aether/static/css/xcode.css</code></p>
<p>もしかしたら、この影響でうまく反映されなかったのかもしれません。</p>
<p><strong>というか、絶対そうだ。</strong></p>
<p><strong>よく見付けた、私！！</strong></p>
<p>ここで指定されているスタイルを自分好みに変えていきます。<br>
基本的には色だけ変えていけば良いのですが、スタイルの組み合わせもご自由に。</p>
<p><code>xcode.css</code> みたいに、スタイルシート専用のファイルを用意しても良いし、既存のファイルに追記する形でも良いです。</p>
<p>私は <code>assets/sass/hoge.scss</code> に追記しましたが、新規で用意する場合は <code>static/css/hoge.css</code> として <code>&lt;head&gt;～&lt;/head&gt;</code> で読み込むなり、CSS内で読み込むなりして反映させましょう。</p>
<h3 id="いまのスタイルシートはこんな感じ">いまのスタイルシートはこんな感じ
</h3><div class="memo">
    <span class="memo-title">メモ</span>
    <p>
2019-03-15 時点でのスタイルです。  
気分でチョコチョコ変えていきますので、「今と違うじゃんか！」と怒らないでください。
</p>
</div>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 背景真っ黒！！
</span></span></span><span class="line"><span class="cl"><span class="c">   プログラム毎に class が変わるのでワイルドカードで */</span>
</span></span><span class="line"><span class="cl"><span class="nt">code</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;language-&#34;</span><span class="o">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="mh">#000</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#fffaf0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* ここから下がコード用のスタイル */</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-comment</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-quote</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#90ee90</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-keyword</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-selector-tag</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-literal</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#ffff00</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-name</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#4682b4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-variable</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-template-variable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#660</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#ff7f50</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-regexp</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-link</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#080</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-title</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-tag</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-symbol</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-bullet</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-meta</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#c0c0c0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-number</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#7cfc00</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-section</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-class</span> <span class="p">.</span><span class="nc">hljs-title</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-type</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-attr</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-built_in</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-builtin-name</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-params</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#87ceeb</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-attribute</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-subst</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#87ceeb</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-formula</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#eee</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-addition</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#baeeba</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-deletion</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#ffc8bd</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-selector-id</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-selector-class</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#ff8c00</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-doctag</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-strong</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">hljs-emphasis</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
    </div>
</div><hr>
<h2 id="せっかくなので正しいやり方も紹介">せっかくなので、正しいやり方も紹介
</h2><p>いつか、自分が使うことになるかもしれないしね。</p>
<h3 id="go-機能を使う場合">Go 機能を使う場合
</h3><p>今は、Go に搭載されている機能で、シンタックスハイライトが可能になっています。</p>
<h4 id="configtoml-で有効化">config.toml で有効化
</h4><div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">pygmentsCodefences</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span></span></span></code></pre></div>
    </div>
</div><h4 id="スタイルの選択">スタイルの選択
</h4><p><code>hugo gen chromastyles --style=hoge &gt; syntax.css</code></p>
<p><code>hoge</code> のところを好きなテーマにしてあげると、そのスタイルシートが <code>syntax.css</code> に出力され、これを <code>&lt;head&gt;～&lt;/head&gt;</code> の中で読み込んであげれば良いです。</p>
<p>テーマは下記を参考にしてください。<br>
<a class="link" href="URLhttps://help.farbox.com/pygments.html" >Pygments style gallery!</a></p>
<p>monokai って結構有名ですよね。<br>
いろんなエディタのテーマで紹介されます。</p>
<h3 id="highlightjs-を使う場合">highlight.js を使う場合
</h3><p>私が使っている aether ではこちらを採用しています。</p>
<h4 id="スタイルの選択-1">スタイルの選択
</h4><p>こちらにもテーマが沢山あって、下記から選ぶことができます。<br>
<a class="link" href="URLhttps://highlightjs.org/static/demo/" >highlight.js demo</a></p>
<h4 id="設定の仕方">設定の仕方
</h4><p>下記を <code>&lt;head&gt;～&lt;/head&gt;</code> に入れてあげましょう。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">hljs</span><span class="p">.</span><span class="nx">initHighlightingOnLoad</span><span class="p">();&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></span></span></code></pre></div>
    </div>
</div><p><code>9.15.6</code> は現在の最新バージョンです。ここは値が変わるので、使用する場合は公式サイトで確認をお願いします。<br>
尚、一番上にあるファイル名 <code>default.min.css</code> を好きなテーマに変えてあげると、スタイルが反映されます。</p>
<h4 id="aether-の場合">aether の場合
</h4><p><code>themes/aether/layouts/partials/scripts.html</code> で、上記を読み込んでいるので、そこを変えてあげれば良いはずなんですけど、1行目（テーマ）が見当たらず。もしかしたら、そこを省略して、自前のスタイルシートを使っていたのかなと思えてきました。</p>
<p>ということで、最初に紹介した <strong>スタイルシートで調整</strong> という方法をとったんですが、aether の場合はそれが正解っぽいですね。</p>
<p>他のテーマならこの手順で良いかと思います。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/css/">Css</a>
        
            <a href="/tags/saas/">Saas</a>
        
            <a href="/tags/aether/">Aether</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%88/">
        
        
            <div class="article-image">
                
                    <img src="/images/horse-colorful_640.webp" loading="lazy" data-key="" data-hash="/images/horse-colorful_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo のテーマを作ったよ。</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-%E3%81%A7-sass-%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/computer-Programming_640.webp" loading="lazy" data-key="" data-hash="/images/computer-Programming_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo で Sass を使ってみる</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%83%86%E3%83%BC%E3%83%9E-aether-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">
        
        
            <div class="article-image">
                
                    <img src="/images/pair-love_640.webp" loading="lazy" data-key="" data-hash="/images/pair-love_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">テーマ aether のカスタマイズ</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-gist/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning gist</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E-stack-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-theme-stack.avif" loading="lazy" data-key="" data-hash="/images/hugo-theme-stack.avif"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoのテーマ Stack について</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="k-kaz-git/cmt-blog"
    data-repo-id="R_kgDOMtD8bg"
    data-category="General"
    data-category-id="DIC_kwDOMtD8bs4CiNkp"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ja"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
