<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo のテーマを自作してみました。途中で放り投げたけど（笑）">
<title>Hugo のテーマを作ったよ。</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/hugo-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%88/'>

<link rel="stylesheet" href="/scss/style.min.43289f33a995fb4bc83e665a1a22504b7eecefd3dcf3f9ecc83ed51746ad75d3.css"><meta property='og:title' content="Hugo のテーマを作ったよ。">
<meta property='og:description' content="Hugo のテーマを自作してみました。途中で放り投げたけど（笑）">
<meta property='og:url' content='https://k-kaz-git.github.io/p/hugo-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%88/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='theme' /><meta property='article:tag' content='aether' /><meta property='article:tag' content='cupper' /><meta property='article:published_time' content='2019-03-18T12:31:49&#43;09:00'/><meta property='article:modified_time' content='2019-03-18T12:31:49&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/horse-colorful_640.webp' />
<meta name="twitter:title" content="Hugo のテーマを作ったよ。">
<meta name="twitter:description" content="Hugo のテーマを自作してみました。途中で放り投げたけど（笑）"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/horse-colorful_640.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu5450162830773684134.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href=''
                        target="_blank"
                        
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo-のテーマを自作する">Hugo のテーマを自作する</a>
      <ol>
        <li><a href="#一から作ってこんな感じのところまで出来ました">一から作って、こんな感じのところまで出来ました</a>
          <ol>
            <li><a href="#トップ">トップ</a></li>
            <li><a href="#投稿記事">投稿記事</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#覚書を残す">覚書を残す</a>
      <ol>
        <li><a href="#ローカルサイトと空テーマの準備">ローカルサイトと空テーマの準備</a></li>
        <li><a href="#テーマ内で最低限必要なもの">テーマ内で最低限必要なもの</a></li>
        <li><a href="#簡単に構成を書く">簡単に構成を書く</a></li>
      </ol>
    </li>
    <li><a href="#その後-2019-03-27">その後 ［2019-03-27］</a>
      <ol>
        <li><a href="#どうも気に入らなくて再度作成中">どうも気に入らなくて、再度作成中</a>
          <ol>
            <li><a href="#トップページモバイル系">トップページ（モバイル系）</a></li>
            <li><a href="#トップページpc系">トップページ（PC系）</a></li>
            <li><a href="#投稿記事-1">投稿記事</a></li>
          </ol>
        </li>
        <li><a href="#今回気付いたこと">今回気付いたこと</a>
          <ol>
            <li><a href="#netlify-で-baseofhtml-を使う場合は注意">netlify で baseof.html を使う場合は注意</a></li>
            <li><a href="#フォント調整">フォント調整</a></li>
            <li><a href="#スタイルシートの書き方">スタイルシートの書き方</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%88/">
                
                    <img src="/images/horse-colorful_640.webp" loading="lazy" alt="Featured image of post Hugo のテーマを作ったよ。" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/homepage/" >
                Homepage
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%88/">Hugo のテーマを作ったよ。</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo のテーマを自作してみました。途中で放り投げたけど（笑）
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2019/03/18</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 5分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="hugo-のテーマを自作する">Hugo のテーマを自作する
</h2><p><a class="link" href="https://k-kaz.net/2019/03/16/%e3%81%82%e3%81%9a%e3%81%952%e5%8f%b7%e3%81%a8-hugo-%e3%81%ae-theme/"  target="_blank" rel="noopener"
    >本家のほうでも書きました</a> けど、Hugo のテーマを弄っていたら、次は自作かなと思って、手を付けてみました。</p>
<p><strong>結果として、途中でやめました。</strong></p>
<p>だって、今使っているこのテーマ aether に段々と似てきたんですもの。<br>
スタイルシートをコピペしたりしてたから、当然だけど。</p>
<p>まぁ、このテーマを気に入っているということですよ。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://k-kaz.net/2019/03/16/azusa2-hugo-theme/" data-iframely-url="//cdn.iframe.ly/A1E0IvI"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<div class="memo">
    <span class="memo-title">memo</span>
    <p>
↑ これ、[iframely](URLhttps://iframely.com) というサービスを使っています。  
最初、情報取得の際にエラーを起こしていたんですが、URL に日本語が含まれていたからでした。
使用される方はご注意あれ。
<p>あと、超でっかく表示されているので、スタイルシートで調整しました。</p>
</p>
</div>
<h3 id="一から作ってこんな感じのところまで出来ました">一から作って、こんな感じのところまで出来ました
</h3><p>素人のわりには、それっぽくなっているでしょ。</p>
<h4 id="トップ">トップ
</h4><p><img src="/images/k-kaz-theme-top.webp"
	
	
	
	loading="lazy"
	
		alt="k-kazのテーマ トップページ"
	
	
></p>
<h4 id="投稿記事">投稿記事
</h4><p><img src="/images/k-kaz-theme-single.webp"
	
	
	
	loading="lazy"
	
		alt="k-kazのテーマ シングルページ"
	
	
></p>
<h2 id="覚書を残す">覚書を残す
</h2><p>テーマ作りは途中でやめましたが、やり方をこちらに残しておきましょう。<br>
またいつか暇な時に続きをしたくなるかもしれないし。</p>
<h3 id="ローカルサイトと空テーマの準備">ローカルサイトと空テーマの準備
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="o">$</span> <span class="nt">hugo</span> <span class="nt">new</span> <span class="nt">site</span> <span class="nt">hoge</span>            <span class="c">/* サイト hoge 作成 */</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span> <span class="nt">cd</span> <span class="nt">hoge</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span> <span class="nt">hugo</span> <span class="nt">new</span> <span class="nt">theme</span> <span class="nt">hoge-theme</span>     <span class="c">/* 空テーマ hoge-theme 作成 */</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="テーマ内で最低限必要なもの">テーマ内で最低限必要なもの
</h3><p>最低限って書くと、ヘッダーもフッターも要らないけど・・・一応書いておく（笑）<br>
<code>line-hight</code> の関係で、線がブツブツ切れていますが、許してください。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">hoge-theme  
</span></span><span class="line"><span class="cl">│  theme.toml  
</span></span><span class="line"><span class="cl">├──layouts  
</span></span><span class="line"><span class="cl">│   │  
</span></span><span class="line"><span class="cl">│   ├──partials  
</span></span><span class="line"><span class="cl">│   │      footer.html  <span class="c">&lt;!-- フッター（ページ最下層）のパーツ --&gt;</span>
</span></span><span class="line"><span class="cl">│   │      head.html  <span class="c">&lt;!--ヘッダー（ページ最上層）のパーツ --&gt;</span>
</span></span><span class="line"><span class="cl">│   │  
</span></span><span class="line"><span class="cl">│   └──_default  
</span></span><span class="line"><span class="cl">│           baseof.html  <span class="c">&lt;!-- ページの元で各種パーツを読み込む --&gt;</span>
</span></span><span class="line"><span class="cl">│           list.html  <span class="c">&lt;!-- 記事一覧出力 --&gt;</span>
</span></span><span class="line"><span class="cl">│           single.html  <span class="c">&lt;!-- 投稿記事出力 --&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="簡単に構成を書く">簡単に構成を書く
</h3><p><code>baseof.html</code> が、すべての <code>html</code> の親玉で、その中身はこんな感じになっています。</p>
<p>頭 <code>head.html</code><br>
体 <code>list.html</code> or <code>single.html</code><br>
足 <code>footer.html</code></p>
<p>バラバラで作ってあるパーツを、必要なときに、必要な場所で読み込むことで、1枚のページを作り上げています。</p>
<p><code>baseof.html</code> の例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  {{ block &#34;head&#34; . }}
</span></span><span class="line"><span class="cl">  {{ end }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ block &#34;title&#34; . }}
</span></span><span class="line"><span class="cl">    {{ .Site.Title }}
</span></span><span class="line"><span class="cl">    {{ end }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  {{ block &#34;main&#34; . }}
</span></span><span class="line"><span class="cl">  {{ end }}
</span></span><span class="line"><span class="cl">  {{ block &#34;footer&#34; . }}
</span></span><span class="line"><span class="cl">  {{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>各パーツに機能を持たせて、それを呼び出しているため、非常にシンプルな構成となります。</p>
<p>各パーツに書いておくコマンド → <code>{{ define &quot;hoge&quot; }}...{{ end }}</code></p>
<p>呼び出し用コマンド → <code>{{ block &quot;hoge&quot; . }}{{ end }}</code></p>
<p>呼び出されると、各パーツに書かれている <code>...</code> の部分がすべて展開される形。<br>
大体、<code>{{ block &quot;main&quot; . }}{{ end }}</code> のところにコンテンツも含まれているので、ここで記事が出力されると思ってください。
普通、<code>single.html</code> の中に <code>{{ .Content }}</code> と書いてあります。</p>
<p>あとは好きなようにスタイルシートで装飾をしたり、メニューを作ったり。</p>
<hr>
<p>とりあえず、今回はここまで。</p>
<h2 id="その後-2019-03-27">その後 ［2019-03-27］
</h2><h3 id="どうも気に入らなくて再度作成中">どうも気に入らなくて、再度作成中
</h3><p>細々したところがどうも気に入らなくて、もう一度作っています。</p>
<h4 id="トップページモバイル系">トップページ（モバイル系）
</h4><p>縦並びです。<br>
<img src="/images/k-kaz-theme-top-mobile-01.webp" alt="k-kaz トップページ モバイル" style="width:auto;"></p>
<h4 id="トップページpc系">トップページ（PC系）
</h4><p>最大で4記事まで横に並び、それを超えたら2行、3行という形で表示します。
<img src="/images/k-kaz-theme-top-pc-01.webp" alt="k-kaz トップページ PC" style="width:auto;"></p>
<h4 id="投稿記事-1">投稿記事
</h4><p>こんな感じ。
<img src="/images/k-kaz-theme-post-pc-01.webp" alt="k-kaz 投稿記事 モバイル" style="width:auto;"></p>
<h3 id="今回気付いたこと">今回気付いたこと
</h3><p>新たにテーマを作り直しながら、気付いたことを書いておきます。</p>
<h4 id="netlify-で-baseofhtml-を使う場合は注意">netlify で baseof.html を使う場合は注意
</h4><p>こうやって、<code>{{ define &quot;header&quot; }}</code> を入れた <code>header.html</code> を読み込んだんですけど、</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ block &#34;header&#34; . }}{{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ローカルサーバーではうまく表示されるのに、<strong>netlify だとうまく表示されない。</strong></p>
<p>具体的には、ファイルを読み込めずに <code>&lt;head&gt;</code> の中身が空になります。
正確に書くと、netlify で生成した際の Hugo バージョンがメタ情報として載るだけ。</p>
<p>ということで、<code>header.html</code> の読み込みは諦め、中身をそのまま <code>baseof.html</code> に直書きして対処しました。美しくないけど。</p>
<h4 id="フォント調整">フォント調整
</h4><p>いろんなサイトで調べたんですけど、調べれば調べるほど、どツボにハマる感じ。</p>
<p>今の主流は、レスポンシブデザインを意識して、サイト全体でのフォントサイズを指定するみたい。
それ以下については、基準に対して <code>rem</code> で指定することで調整すると。</p>
<p>その中で、一番、理想的なのがこれかなと思いました。
横幅全体を 32 で割ったサイズ。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">font-size</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="nt">100vw</span> <span class="o">/</span> <span class="nt">32</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>試したところ、モバイル系は良かったんですが、PC の大画面で見ると、フォントが大きくなり過ぎて困る。
rem で調整するのも当時（昨日だけど）は面倒でした。</p>
<p>その後、cupper でも使われていた下記にしました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">font-size</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="nt">1em</span> <span class="o">+</span> <span class="nt">0</span><span class="p">.</span><span class="nc">33vw</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>基本となるサイズ（1em = 16px だっけ？）に対し、画面の大きさにあわせてプラスをしていく方法。
こちらのほうが、個人的には微調整がしやすかったです。（<strong>昨日苦労したのが役に立っただけ疑惑あり</strong> ）</p>
<p>px で直接指定するのが一番楽っていえば楽なんですけど、<strong>レスポンシブデザイン</strong> の呪いが。</p>
<h4 id="スタイルシートの書き方">スタイルシートの書き方
</h4><p>PC用のスタイルを定義して、その後にモバイルの定義かと思っていましたが、逆でありました。
先にモバイルです。今はモバイル優先で何事も考えたほうが良さそうです。</p>
<p>モバイルのところは普通にスタイルシートを書いて、一通り終わったら PC の番です。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 画面サイズ 481px 以上はこの中で設定 */</span>
</span></span><span class="line"><span class="cl"><span class="p">@</span><span class="k">media</span> <span class="nt">only</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">481px</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">body</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">  <span class="nt">h1</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">  <span class="nt">h2</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>面倒なので中身は空にしましたけど、モバイルの指定と変えたい部分（特にフォントサイズ）だけをここで定義していきます。
同じようなことをスタイルシートの上部と下部で書いていきます。だらだらと長くなります（笑）</p>
<p>あと、同じ定義をした場合は下のほうが優先されるようです。<br>
なんで反映されないのかと思ったことが何度もありました（恥）</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/theme/">Theme</a>
        
            <a href="/tags/aether/">Aether</a>
        
            <a href="/tags/cupper/">Cupper</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E3%83%86%E3%83%BC%E3%83%9E-cupper-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">
        
        
            <div class="article-image">
                
                    <img src="/images/cupper-org-logo.png" loading="lazy" data-key="" data-hash="/images/cupper-org-logo.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">テーマ Cupper のカスタマイズ</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%83%86%E3%83%BC%E3%83%9E-aether-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">
        
        
            <div class="article-image">
                
                    <img src="/images/pair-love_640.webp" loading="lazy" data-key="" data-hash="/images/pair-love_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">テーマ aether のカスタマイズ</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-.site.social/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning .Site.Social</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%83%AA%E3%82%B9%E3%83%88%E8%A1%A8%E7%A4%BA%E3%81%A8%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%82%BF%E3%82%B0%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/tag_720.webp" loading="lazy" data-key="" data-hash="/images/tag_720.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">リスト表示とシングル表示にタグを付ける</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/">
        
        
            <div class="article-image">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" data-key="" data-hash="/images/speech-bubbles_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoにコメント機能を付ける（giscus編）</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
