<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="GitとGitHubを有効活用しようと思います。">
<title>GitとGitHubを使ってみる</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/git%E3%81%A8github%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/'>

<link rel="stylesheet" href="/scss/style.min.d0c776311df45d3ebdbeeb3d99c7c5b3db1997f1989268d64edd6c79d36598ce.css"><meta property='og:title' content="GitとGitHubを使ってみる">
<meta property='og:description' content="GitとGitHubを有効活用しようと思います。">
<meta property='og:url' content='https://k-kaz-git.github.io/p/git%E3%81%A8github%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='GitHub' /><meta property='article:published_time' content='2019-02-22T15:49:24&#43;09:00'/><meta property='article:modified_time' content='2019-02-22T15:49:24&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/network-server_640.webp' />
<meta name="twitter:title" content="GitとGitHubを使ってみる">
<meta name="twitter:description" content="GitとGitHubを有効活用しようと思います。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/network-server_640.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8B8MR2Z');</script>

    </head>
    <body class="
    article-page
    ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8B8MR2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu5450162830773684134.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#せっかくなので">せっかくなので</a></li>
    <li><a href="#git-コマンドのチートシート2019-03-06">Git コマンドのチートシート［2019-03-06］</a></li>
    <li><a href="#ssh接続github">ssh接続【GitHub】</a>
      <ol>
        <li><a href="#https-接続からssh-接続に切り替える">https 接続から、ssh 接続に切り替える</a></li>
      </ol>
    </li>
    <li><a href="#各種設定ファイルの共通化">各種設定ファイルの共通化</a>
      <ol>
        <li><a href="#そこで-github">そこで GitHub</a></li>
        <li><a href="#やり方">やり方</a>
          <ol>
            <li><a href="#シンボリックリンクの作成">シンボリックリンクの作成</a></li>
            <li><a href="#リモートリポジトリの作成">リモートリポジトリの作成</a></li>
            <li><a href="#ローカルリポジトリの作成">ローカルリポジトリの作成</a></li>
            <li><a href="#リモートリポジトリへプッシュ">リモートリポジトリへプッシュ</a></li>
            <li><a href="#相手側でリモートリポジトリからのデータ取得">相手側で、リモートリポジトリからのデータ取得</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#hugo-で使っているローカルリポジトリの場所を変更">Hugo で使っているローカルリポジトリの場所を変更</a>
      <ol>
        <li><a href="#やり方-1">やり方</a></li>
      </ol>
    </li>
    <li><a href="#ローカルでいろいろ弄ったけど元の状態に戻したい2023-04-19">ローカルでいろいろ弄ったけど、元の状態に戻したい[2023-04-19]</a>
      <ol>
        <li><a href="#やり方-2">やり方</a></li>
      </ol>
    </li>
    <li><a href="#プッシュしたけど1つ前の内容に戻したい2019-02-25">プッシュしたけど、1つ前の内容に戻したい［2019-02-25］</a>
      <ol>
        <li><a href="#やり方-3">やり方</a></li>
      </ol>
    </li>
    <li><a href="#リポジトリから除外したいファイルやフォルダがある2019-02-26">リポジトリから除外したいファイルやフォルダがある［2019-02-26］</a>
      <ol>
        <li><a href="#やり方-4">やり方</a>
          <ol>
            <li><a href="#gitignore-に除外するものを書きますよ">.gitignore に除外するものを書きますよ</a></li>
            <li><a href="#すでにリポジトリが出来上がっている場合">すでにリポジトリが出来上がっている場合</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#vscode-の設定ファイルを共通で使う2019-02-28">VSCode の設定ファイルを共通で使う［2019-02-28］</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/git%E3%81%A8github%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/">
                
                    <img src="/images/network-server_640.webp" loading="lazy" alt="Featured image of post GitとGitHubを使ってみる" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/coding/" >
                Coding
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/git%E3%81%A8github%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/">GitとGitHubを使ってみる</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            GitとGitHubを有効活用しようと思います。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2019/02/22</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 6分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="せっかくなので">せっかくなので
</h2><p>GitHub をもう少し活用できないかなと思いまして、こちらにやってみたことを書いていこうと思います。</p>
<p>後日、同じことをやるときに <strong>絶対忘れている</strong> という自信があるので、備忘録的に。</p>
<h2 id="git-コマンドのチートシート2019-03-06">Git コマンドのチートシート［2019-03-06］
</h2><p>良いものを発見！！</p>
<p>Git コマンドを、イラスト入りで分かりやすく作ってくださった方がいらっしゃいます。<br>
Git そのものが分かっていない初心者の私には、とてもありがたいです。</p>
<p><a class="link" href="https://qiita.com/kozzy/items/b42ba59a8bac190a16ab"  target="_blank" rel="noopener"
    >Git でよく使われるコマンドにイラストによる説明を加えて1枚のチートシートにまとめてみた</a></p>
<p>注意書きに「表現上、簡略化している部分がある」、「誤記による損害発生の責任は負いません」とあります。<br>
その点をご理解の上で、皆さんもご覧ください。</p>
<h2 id="ssh接続github">ssh接続【GitHub】
</h2><p>ssh接続用に、公開鍵と秘密鍵を作成します。<br>
出来上がった公開鍵の中身を GitHub に登録しておきます。</p>
<p>参考：<a class="link" href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce"  target="_blank" rel="noopener"
    >GitHubでssh接続する手順<del>公開鍵・秘密鍵の生成から</del></a></p>
<h3 id="https-接続からssh-接続に切り替える">https 接続から、ssh 接続に切り替える
</h3><p><code>$ git remote -v</code> で表示されたアドレスが <code>https://github.com/</code> の場合は、<code>git@github.com:</code> に変えることで ssh 接続にできます。これで、毎回、ユーザー名とパスワードを聞かれなくなります。</p>
<p>切替用コマンド <code>$ git remote set-url origin git@github.com:hogehoge.git</code><br>
確認用コマンド <code>$ ssh -T github</code></p>
<h2 id="各種設定ファイルの共通化">各種設定ファイルの共通化
</h2><p>Linux と Windows で共通して使うアプリが多く、その設定をそれぞれで行うのも面倒だし、間違えることもあるので、設定ファイルを使い回すようにしたいのです。</p>
<p>GoogleDrive、DropBox、OneDrive 等々に、コピーした設定ファイルを保存して、相手先で取り出して上書きするっていうのがこれまでのやり方なんですが、何度も設定変更を行うようなものだと、嫌になります。</p>
<h3 id="そこで-github">そこで GitHub
</h3><p>GitHub を使えば、push と pull するだけでファイルの行き来ができる。<br>
さらにバージョン管理まで出来ちゃうじゃないか。</p>
<h3 id="やり方">やり方
</h3><p>いくつか作業が続きます。</p>
<h4 id="シンボリックリンクの作成">シンボリックリンクの作成
</h4><p>フォルダ及びファイルの置き場所を、本来ある場所から、GitHub で管理する場所に変更します。<br>
これを Linux と Windows 両方やっておけば、いつでも最新で同じ内容の設定ファイルが使えます。<br>
※<code>push</code> と <code>pull</code> を忘れないように。</p>
<p>Linux なら <code>ln</code> コマンドで。<br>
Windows なら <code>mklink</code> コマンドで。</p>
<p>Windows でちょっとハマった。<br>
Win10 の PowerShell では、直接 <code>mklink</code> が実行できないんです。<br>
<code>cmd /c mklink</code> というようにすると動きます。<br>
※mklink は、cmd の中にあるコマンドのため</p>
<h4 id="リモートリポジトリの作成">リモートリポジトリの作成
</h4><p>GitHub でリモートリポジトリを作成します。
私は web で行い、Private モードとしておきました。（最近、無料ユーザーでも Private を使えるようになった）</p>
<h4 id="ローカルリポジトリの作成">ローカルリポジトリの作成
</h4><p>ここから先は、私が苦手な（よく分かっていない）ところです。<br>
まず、リポジトリとするディレクトリに移動しておきます。</p>
<p><code>git init</code><br>
<code>git add .</code><br>
<code>git commit -m &quot;コメント&quot;</code></p>
<h4 id="リモートリポジトリへプッシュ">リモートリポジトリへプッシュ
</h4><p><code>git remote add origin git@github.com:ユーザー名/リモートリポジトリ名.git</code></p>
<p>※最後の <code>.git</code> を忘れがちなので注意<br>
※git@github.com にしているのは ssh で接続するため
<code>git push -u origin master</code></p>
<h4 id="相手側でリモートリポジトリからのデータ取得">相手側で、リモートリポジトリからのデータ取得
</h4><p>初回のみ、クローンで丸々ゲットしてきます。</p>
<p><code>git clone git@github.com:ユーザー名/リモートリポジトリ名.git 展開するディレクトリ</code></p>
<p>それ以降は、<code>git pull</code> でOKです。</p>
<p>よし、いろいろなデータをバージョン管理してみようではないか。</p>
<h2 id="hugo-で使っているローカルリポジトリの場所を変更">Hugo で使っているローカルリポジトリの場所を変更
</h2><p>設定ファイルを1ヶ所にまとめていくうちに、Hugo で作ったサイトのリポジトリも同じところに移動したくなったので、心配もあるけどやってみます。</p>
<h3 id="やり方-1">やり方
</h3><p>リポジトリを起きたい場所に移動して、</p>
<p><code>git clone git@github.com:ユーザー名/リポジトリ名 変更先ディレクトリ</code></p>
<p><code>hugo server</code> を実行したときに元の場所を見に行かないか心配しましたが、<code>変更先ディレクトリ</code> の中で実行すれば、Hugo はその中を見に行くようです。</p>
<p>特に Hugo の設定ファイルを弄るとか必要はありませんでした。</p>
<p>結果から見れば、超簡単な作業でした。</p>
<h2 id="ローカルでいろいろ弄ったけど元の状態に戻したい2023-04-19">ローカルでいろいろ弄ったけど、元の状態に戻したい[2023-04-19]
</h2><p>あれこれ作業をしていたけれど、「これまでやった作業を元に戻したい・・・」と悲観したときの戻し方です。</p>
<h3 id="やり方-2">やり方
</h3><p><code>git checkout .</code> で元通り！<br>
特定のファイルだけ戻すなら<code>git checkout &lt;filename&gt;</code>です。</p>
<h2 id="プッシュしたけど1つ前の内容に戻したい2019-02-25">プッシュしたけど、1つ前の内容に戻したい［2019-02-25］
</h2><p>リモートリポジトリにプッシュしたあと、「あっ、やっぱり前のほうが良かった」と思ったときの手順です。<br>
ネットで調べたら、間違えたものも履歴として残す方法もありましたが、個人で使う分にはゴミになるだろうと思いまして、シンプルに「先程プッシュしたものは、無かったことにする」という方法を採用します。</p>
<h3 id="やり方-3">やり方
</h3><p>プッシュしたディレクトリに移動して、</p>
<p><code>git reset --hard HEAD^</code> をして、<br>
<code>git push -f origin master</code> です。</p>
<p>上記は、あくまでも個人ユースの場合に使うコマンドのようです。<br>
<strong>チームで管理しているときは、別の方法をとってください。</strong><br>
（未熟な私にはまだ分からないけど）</p>
<h2 id="リポジトリから除外したいファイルやフォルダがある2019-02-26">リポジトリから除外したいファイルやフォルダがある［2019-02-26］
</h2><p>VSCode の設定ファイルをリポジトリに入れて共通使用としたんですけど、不要なファイルもあるんですよね。<br>
タブの状態（何のファイルを開いているか）は要らないし、というか、ファイルの置き場や所有しているファイルも違うし・・・。</p>
<h3 id="やり方-4">やり方
</h3><h4 id="gitignore-に除外するものを書きますよ">.gitignore に除外するものを書きますよ
</h4><p><code>git</code> を実行するディレクトリに <code>.gitignore</code> というテキストファイルを用意します。<br>
この中にリポジトリから除外するファイルやフォルダを書き込むと、そのあたりを考慮してリポジトリを作成してくれます。</p>
<p>VSCode で不要なディレクトリを書き込みました。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">[.gitignore]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VSCode/User/globalStorage/
</span></span><span class="line"><span class="cl">VSCode/User/workspaceStorage/</span></span></code></pre></div>
    </div>
</div><h4 id="すでにリポジトリが出来上がっている場合">すでにリポジトリが出来上がっている場合
</h4><p>git から情報を消し、改めて add → commit → push します。</p>
<p><code>git rm -r --cached .</code><br>
<code>git add .</code><br>
<code>git commit -m &quot;コメント&quot;</code><br>
<code>git push origin master</code></p>
<p>相手側はどうすればいいのかな。</p>
<p>普通に <code>git pull</code> でやっても怒られたので、ディレクトリ毎、まっさらにして</p>
<p><code>git clone git@github:ユーザー名/リポジトリ名.git</code></p>
<p>で、解決したことにしちゃった（笑）</p>
<h2 id="vscode-の設定ファイルを共通で使う2019-02-28">VSCode の設定ファイルを共通で使う［2019-02-28］
</h2><p>上のほうにやり方を長々と書きましたけど、プラグインがあるらしいぞ。</p>
<p><a class="link" href="https://www.karelie.net/vscode-setting-sync/"  target="_blank" rel="noopener"
    >VSCode(Visual Studio Code)の設定を同期させる拡張機能「Setting Sync」が便利</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github/">GitHub</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/">
        
        
            <div class="article-image">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" data-key="" data-hash="/images/speech-bubbles_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoにコメント機能を付ける（giscus編）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/vscode-%E5%B0%8F%E3%83%8D%E3%82%BF/">
        
        
            <div class="article-image">
                
                    <img src="/images/vscode.webp" loading="lazy" data-key="" data-hash="/images/vscode.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">VSCode 小ネタ</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%A7%E7%B5%B5%E6%96%87%E5%AD%97%E3%82%92%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-emoji.webp" loading="lazy" data-key="" data-hash="/images/hugo-emoji.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoで絵文字を使えるようにする</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" data-key="" data-hash="/images/speech-bubbles_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoにコメント機能を付ける</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E7%94%BB%E5%83%8F%E3%81%A8%E3%81%8B%E3%82%92%E5%90%8C%E4%B8%80%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AB%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-contents.webp" loading="lazy" data-key="" data-hash="/images/hugo-contents.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">コンテンツ（画像とか）を同一フォルダにする場合</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="k-kaz-git/cmt-blog"
    data-repo-id="R_kgDOMtD8bg"
    data-category="General"
    data-category-id="DIC_kwDOMtD8bs4CiNkp"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ja"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
