<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="giscusにしてみました。">
<title>Hugoにコメント機能を付ける（giscus編）</title>

<link rel='canonical' href='https://k-kaz-git.github.io/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/'>

<link rel="stylesheet" href="/scss/style.min.33214f7527aca118a8fa314f57b68a7a452643cae0ecf43ece7314849a786efe.css"><meta property='og:title' content="Hugoにコメント機能を付ける（giscus編）">
<meta property='og:description' content="giscusにしてみました。">
<meta property='og:url' content='https://k-kaz-git.github.io/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/'>
<meta property='og:site_name' content='k-kaz が Hugo で遊ぶサイト'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Theme' /><meta property='article:published_time' content='2024-02-20T08:43:46&#43;09:00'/><meta property='article:modified_time' content='2024-02-20T08:43:46&#43;09:00'/><meta property='og:image' content='https://k-kaz-git.github.io/images/speech-bubbles_640.webp' />
<meta name="twitter:title" content="Hugoにコメント機能を付ける（giscus編）">
<meta name="twitter:description" content="giscusにしてみました。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://k-kaz-git.github.io/images/speech-bubbles_640.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8B8MR2Z');</script>

    </head>
    <body class="
    article-page
    ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8B8MR2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/android-chrome-192x192_hu_c84a5c0cac212f5b.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">k-kaz が Hugo で遊ぶサイト</a></h1>
            <h2 class="site-description">Hugo関連の記事ですが、初心者なので参考になりませんよ。</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#utterancesからgiscusへ">utterancesからgiscusへ</a></li>
    <li><a href="#giscusって">giscusって？</a></li>
    <li><a href="#giscus-設定手順">giscus 設定手順</a>
      <ol>
        <li><a href="#github">GitHub</a>
          <ol>
            <li><a href="#アカウント取得とリポジトリ作成">アカウント取得とリポジトリ作成</a></li>
            <li><a href="#補足">補足</a></li>
            <li><a href="#discussionsを有効にする">Discussionsを有効にする</a></li>
          </ol>
        </li>
        <li><a href="#giscusアプリ">giscusアプリ</a>
          <ol>
            <li><a href="#インストール">インストール</a></li>
            <li><a href="#設定コード取得">設定（コード取得）</a></li>
          </ol>
        </li>
        <li><a href="#hugoテーマ">Hugo（テーマ）</a>
          <ol>
            <li><a href="#papermod-の場合">PaperMod の場合</a></li>
            <li><a href="#stack-の場合">Stack の場合</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#所感">所感</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" alt="Featured image of post Hugoにコメント機能を付ける（giscus編）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/homepage/" >
                Homepage
            </a>
        
            <a href="/categories/coding/" >
                Coding
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8Bgiscus%E7%B7%A8/">Hugoにコメント機能を付ける（giscus編）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            giscusにしてみました。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024/02/20</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 3分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="utterancesからgiscusへ">utterancesからgiscusへ
</h2><p>以前、コメント欄を付けるぞとこんな記事を書きました。</p>
<p><a class="link" href="../hugo-comment" >Hugoにコメント機能を付ける</a></p>
<p>その際、GitHubのIssuesにコメントを保管する <a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utterances</a> という機能を利用しました。</p>
<p>今回、その <a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utterances</a> から着想を得たという <a class="link" href="https://giscus.app/ja"  target="_blank" rel="noopener"
    >giscus</a> を利用してみることにしました。<br>
1年間で1件もコメントが来ていないのに変更するという・・・。</p>
<h2 id="giscusって">giscusって？
</h2><p><a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utterances</a> とよく似ています。<br>
giscusは、GitHubのDiscussions機能を使います。</p>
<p>ということは、こちらもコメント投稿時にGitHubアカウントが必要となります。</p>
<h2 id="giscus-設定手順">giscus 設定手順
</h2><h3 id="github">GitHub
</h3><h4 id="アカウント取得とリポジトリ作成">アカウント取得とリポジトリ作成
</h4><ul>
<li>GitHubアカウントの取得</li>
<li>コメント格納用リポジトリを作成</li>
</ul>
<p>これらは前回とまったく同じなので、下記参照ください。</p>
<p><a class="link" href="https://k-kaz-git.github.io/post/hugo-comment/#github%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E5%8F%96%E5%BE%97"  target="_blank" rel="noopener"
    >GitHubアカウントの取得｜Hugoにコメント機能を付ける</a><br>
<a class="link" href="https://k-kaz-git.github.io/post/hugo-comment/#%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A0%BC%E7%B4%8D%E7%94%A8%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90"  target="_blank" rel="noopener"
    >コメント格納用リポジトリを作成｜Hugoにコメント機能を付ける</a></p>
<h4 id="補足">補足
</h4><ul>
<li>リポジトリの方は、公開設定（Public）にしておくことをお忘れなく。</li>
<li><a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utterances</a> 等ですでにリポジトリを作ってあれば流用可能です。</li>
<li>Issuesに入っているコメントをDiscussionsへ移行する方法もあります。<br>
<a class="link" href="https://docs.github.com/en/discussions/managing-discussions-for-your-community/moderating-discussions#converting-an-issue-to-a-discussion"  target="_blank" rel="noopener"
    >Moderating discussions - GitHub Docs</a></li>
<li>設置するサイトが複数ある場合は、リポジトリも同じ数だけ用意します。</li>
</ul>
<h4 id="discussionsを有効にする">Discussionsを有効にする
</h4><p>コメント格納用リポジトリで、Discussionsの機能を有効にします。</p>
<ol>
<li>Settingsへ移動</li>
<li>General内のFeaturesにあるDiscussionsを有効</li>
</ol>
<h3 id="giscusアプリ">giscusアプリ
</h3><p>リポジトリ毎にインストールする必要がありますので、複数設置する場合はご注意を。</p>
<h4 id="インストール">インストール
</h4><ol>
<li><a class="link" href="https://github.com/apps/giscus"  target="_blank" rel="noopener"
    >GitHub Apps - giscus</a> へ移動</li>
<li>インストール
<ul>
<li>インストール先は今回のリポジトリを選択</li>
</ul>
</li>
</ol>
<h4 id="設定コード取得">設定（コード取得）
</h4><ol>
<li><a class="link" href="https://giscus.app/ja"  target="_blank" rel="noopener"
    >giscus</a> へ移動</li>
<li>自分好みに設定</li>
<li>でき上がったコードを控える</li>
</ol>
<h3 id="hugoテーマ">Hugo（テーマ）
</h3><h4 id="papermod-の場合">PaperMod の場合
</h4><ol>
<li>コメント機能を表示したい場所へさきほどのコードを挿入</li>
</ol>
<p>私の場合は、記事の下に入れるため <del><code>single.html</code></del> の最後に入れました。</p>
<p><strong>2024/11/13 追記</strong><br>
PagerMod v8.0から、コメント用のパーツ<code>/layout/partials/comments.html</code>ができたので、そちらに入れるほうがスマートですね。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// domments.html
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{{</span><span class="o">-</span> <span class="k">if</span> <span class="p">(.</span><span class="nx">Param</span> <span class="s2">&#34;comments&#34;</span><span class="p">)</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">-</span><span class="nx">repo</span><span class="o">=</span><span class="s2">&#34;hoge/hoge-repo&#34;</span> <span class="c1">//ユーザー名と保管用リポジトリ名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">repo</span><span class="o">-</span><span class="nx">id</span><span class="o">=</span><span class="s2">&#34;hoge-ID&#34;</span> <span class="c1">//自動発行されるID
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">category</span><span class="o">=</span><span class="s2">&#34;Announcements&#34;</span> <span class="c1">//Discussions内でどのカテゴリに保管するか
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">category</span><span class="o">-</span><span class="nx">id</span><span class="o">=</span><span class="s2">&#34;hoge-ID&#34;</span> <span class="c1">//カテゴリのID
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">mapping</span><span class="o">=</span><span class="s2">&#34;title&#34;</span> <span class="c1">//保管時、表題となるもの（タイトル、URL等）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">strict</span><span class="o">=</span><span class="s2">&#34;0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">-</span><span class="nx">reactions</span><span class="o">-</span><span class="nx">enabled</span><span class="o">=</span><span class="s2">&#34;1&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">-</span><span class="nx">emit</span><span class="o">-</span><span class="nx">metadata</span><span class="o">=</span><span class="s2">&#34;0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">-</span><span class="nx">input</span><span class="o">-</span><span class="nx">position</span><span class="o">=</span><span class="s2">&#34;bottom&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">-</span><span class="nx">theme</span><span class="o">=</span><span class="s2">&#34;preferred_color_scheme&#34;</span> <span class="c1">//テーマカラー
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">lang</span><span class="o">=</span><span class="s2">&#34;ja&#34;</span> <span class="c1">//日本語
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">data</span><span class="o">-</span><span class="nx">loading</span><span class="o">=</span><span class="s2">&#34;lazy&#34;</span> <span class="c1">//遅延読み込み機能有効
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">crossorigin</span><span class="o">=</span><span class="s2">&#34;anonymous&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="kr">async</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{{</span><span class="o">-</span> <span class="nx">end</span> <span class="p">}}</span></span></span></code></pre></div>
    </div>
</div><p>コメントで説明を入れてみましたが、違っていたらすいません。</p>
<p>先ほど取得したコードをそのまま使っています。<br>
修正など不要で利用できています。ありがたや。</p>
<h4 id="stack-の場合">Stack の場合
</h4><p>コメント機能は標準で付いているので、configを触るだけで大丈夫でした。</p>
<div>
    <div class="code-block-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// config.yml
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">params</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="nx">comments</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">enabled</span><span class="o">:</span> <span class="kc">true</span>     <span class="c1">// コメント機能を有効に
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">provider</span><span class="o">:</span> <span class="nx">giscus</span>  <span class="c1">// どのコメント機能を使うか選択
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">giscus</span><span class="o">:</span>           <span class="c1">// providerで選択する機能名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">repo</span><span class="o">:</span> <span class="nx">hoge</span><span class="o">/</span><span class="nx">hoge</span><span class="o">-</span><span class="nx">repo</span>                <span class="c1">// ユーザー名と保管用リポジトリ名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">repoID</span><span class="o">:</span> <span class="nx">hoge</span><span class="o">-</span><span class="nx">repo</span><span class="o">-</span><span class="nx">ID</span>                <span class="c1">// 自動発行されるリポジトリのID
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">category</span><span class="o">:</span> <span class="nx">General</span>                   <span class="c1">// Discussions内でどのカテゴリに保管するか
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">categoryID</span><span class="o">:</span> <span class="nx">hoge</span><span class="o">-</span><span class="nx">cat</span><span class="o">-</span><span class="nx">ID</span>             <span class="c1">// カテゴリのID
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">mapping</span><span class="o">:</span> <span class="nx">title</span>                      <span class="c1">// 保管時の表題となるもの（タイトル、URL等）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">lightTheme</span><span class="o">:</span> <span class="nx">preferred_color_scheme</span>  <span class="c1">// ライトモードのときのテーマカラー（ここではモードで自動調整？）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">darkTheme</span><span class="o">:</span> <span class="nx">preferred_color_scheme</span>   <span class="c1">// ダークモードのときのテーマカラー（ここではモードで自動調整？）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">lang</span><span class="o">:</span> <span class="nx">ja</span>                            <span class="c1">// 項目がなかったので自分で追加し、メッセージ等を日本語に
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">reactionsEnabled</span><span class="o">:</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="nx">emitMetadata</span><span class="o">:</span> <span class="mi">0</span></span></span></code></pre></div>
    </div>
</div><h2 id="所感">所感
</h2><p>難しいことは何もなく、簡単にコメント機能の設置ができました。</p>
<p>今回設置したのは下記サイトになります。</p>
<ul>
<li>PagerMod
<ul>
<li><a class="link" href="https://k-kaz.net/blog2/"  target="_blank" rel="noopener"
    >k-kaz が好きなことを書く</a></li>
</ul>
</li>
<li>Stack
<ul>
<li><a class="link" href="https://k-kaz-git.github.io/"  target="_blank" rel="noopener"
    >k-kaz が Hugo で遊ぶサイト</a></li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/theme/">Theme</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%A7%E7%B5%B5%E6%96%87%E5%AD%97%E3%82%92%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-emoji.webp" loading="lazy" data-key="" data-hash="/images/hugo-emoji.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoで絵文字を使えるようにする</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%A9%9F%E8%83%BD%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/speech-bubbles_640.webp" loading="lazy" data-key="" data-hash="/images/speech-bubbles_640.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugoにコメント機能を付ける</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-get-page-images/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning Get Page Images</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-twitter/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning Twitter</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-warning-gist/">
        
        
            <div class="article-image">
                
                    <img src="/images/hugo-warning-sitesocial.webp" loading="lazy" data-key="" data-hash="/images/hugo-warning-sitesocial.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Warning gist</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="k-kaz-git/cmt-blog"
    data-repo-id="R_kgDOMtD8bg"
    data-category="General"
    data-category-id="DIC_kwDOMtD8bs4CiNkp"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ja"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 k-kaz
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
