<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>テーマ aether のカスタマイズ &middot; k-kaz</title>
  <meta name="description" content="テーマ aether のカスタマイズをこちらにまとめます。" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://k-kaz-git.github.io/css/main.min.css" />
  <link rel="stylesheet" href="/css/k-kaz.css" />
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("https://k-kaz-git.github.io/URL%20to%20the%20image%20used%20for%20the%20page%20background%20-%20optional") repeat;
    }
  </style>
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://k-kaz-git.github.io/categories/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%9A%E3%83%BC%E3%82%B8" class="hamburger-menu-overlay-link">ホームページ</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">テーマ aether のカスタマイズ</h1>
          <p class="post-date">Posted <time datetime="2019-02-18">Feb 18, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/pair-love_640.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/pair-love_640.webp">
          <img src="https://k-kaz-git.github.io/images/pair-love_640.webp" alt="カップル">
        </picture>
        
        <aside>
          <h2>＜目次＞</h2>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#aether-のカスタマイズをこちらにまとめます">aether のカスタマイズをこちらにまとめます。</a>
<ul>
<li><a href="#注意事項">注意事項</a></li>
<li><a href="#追記-2019-02-20-12-45">追記［2019/02/20 12:45］</a></li>
</ul></li>
<li><a href="#標準機能内">標準機能内</a>
<ul>
<li><a href="#ホームボタンの設定">ホームボタンの設定</a></li>
<li><a href="#イメージデータの入れ方">イメージデータの入れ方</a></li>
<li><a href="#google-analytics">Google Analytics</a></li>
</ul></li>
<li><a href="#標準機能外">標準機能外</a>
<ul>
<li><a href="#コメント用の外部サービスを外す">コメント用の外部サービスを外す</a></li>
<li><a href="#テンプレートに外部リンクを仕込む">テンプレートに外部リンクを仕込む</a></li>
<li><a href="#スタイルシートを適用する">スタイルシートを適用する</a>
<ul>
<li><a href="#カスタマイズファイルを用意">カスタマイズファイルを用意</a></li>
<li><a href="#スタイルシートの読み込み">スタイルシートの読み込み</a></li>
</ul></li>
<li><a href="#目次を追加する">目次を追加する</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </aside>
        

<h2 id="aether-のカスタマイズをこちらにまとめます">aether のカスタマイズをこちらにまとめます。</h2>

<hr />

<p><del>念の為、テーマを丸ごとコピーして、そちらを弄ることにします。</del>
<del>その際、以下の修正が必要です。</del></p>

<p><del><code>/サイト名/themes/新しいテーマ名/theme.toml</code></del><br />
<del><code>name = &quot;新しいテーマ名&quot;</code></del></p>

<p><del><code>/サイト名/config.toml</code></del><br />
<del><code>theme = &quot;新しいテーマ名&quot;</code></del></p>

<h3 id="注意事項">注意事項</h3>

<p>素人が遊びながら行っているカスタマイズです。<br />
違っている部分など <strong>多々</strong> あるかもしれません。<br />
そのあたりは、十分にお気を付けください。</p>

<h3 id="追記-2019-02-20-12-45">追記［2019/02/20 12:45］</h3>

<p>今頃ですが・・・。<br />
わざわざテーマ内を弄らずに、root に用意されているフォルダ（static とか layout とか）にファイルを置いて弄れば良いような気がしてきた。<br />
それが可能なら、テーマの丸ごとコピーも要らないしね。<br />
なんか、すごく無駄なことをしていたかもしれない。</p>

<p>ということで、このページも修正しました。</p>

<hr />

<h2 id="標準機能内">標準機能内</h2>

<hr />

<h3 id="ホームボタンの設定">ホームボタンの設定</h3>

<p><picture>
    <source srcset="https://k-kaz-git.github.io/images/aether-custom-home-btn_400.webp" type="image/webp">
    <source srcset="https://k-kaz-git.github.io/images/aether-custom-home-btn_400.webp">
    <img src="https://k-kaz-git.github.io/images/aether-custom-home-btn_400.webp" alt="ホームボタンの設置" class="small-img " style="width: 400px;"/>
</picture>
個別記事を開いた時に、一番下に真っ白なスペースがあります。<br />
ここは、ホーム（トップページ）に戻るためのボタンになっており、Home という白文字が入っています。<strong>実際は白同士で見えないんですけど。</strong></p>

<p><code>homeimg</code> に少し暗めの画像を指定すると、文字がハッキリして見やすいと思います。</p>

<p><code>/サイト名/config.toml</code>
<script src="https://gist.github.com/k-kaz-git/2df71ae7a4d133f118cf424e6d48476b.js"></script></p>

<h3 id="イメージデータの入れ方">イメージデータの入れ方</h3>

<p>テーマの <code>readme</code> にも書いてありますが、普通のコマンドで挿入すると、エリア内いっぱいに広がります。</p>

<p>普通の入れ方</p>

<pre><code class="language-md">![イメージタイトル](/images/hoge.webp)
</code></pre>

<script src="https://gist.github.com/k-kaz-git/d27e935f5404952ae5419250516ebe1e.js"></script>

<h3 id="google-analytics">Google Analytics</h3>

<p>テーマが元々対応してくれているので、設定ファイルにトラッキングコードを記入するだけで、各ページに展開してくれます。</p>

<p><code>/サイト名/config.toml</code></p>

<pre><code class="language-toml">googleAnalytics = &quot;トラッキングコード&quot;
</code></pre>

<p><code>&lt;head&gt;&lt;/head&gt;</code> の間に長いタグを入れる必要もありません。楽ちんだ。</p>

<hr />

<h2 id="標準機能外">標準機能外</h2>

<hr />

<h3 id="コメント用の外部サービスを外す">コメント用の外部サービスを外す</h3>

<p>テーマには、個別記事に disqus のサービスが組み込まれていますが、これも使いませんので外します。<br />
下記フォルダが無い場合は作成し、該当ファイルをテーマから持ってきましょう。</p>

<p><code>/サイト名/layouts/_default/single.html</code>
<script src="https://gist.github.com/k-kaz-git/6fbc59bd45e57c5086e3d4e7a87ac63b.js"></script></p>

<h3 id="テンプレートに外部リンクを仕込む">テンプレートに外部リンクを仕込む</h3>

<p><picture>
    <source srcset="https://k-kaz-git.github.io/images/aether-custom-link-btn_175.webp" type="image/webp">
    <source srcset="https://k-kaz-git.github.io/images/aether-custom-link-btn_175.webp">
    <img src="https://k-kaz-git.github.io/images/aether-custom-link-btn_175.webp" alt="外部リンクボタンの設置" class="small-img " style="width: 175px;"/>
</picture>
表示させる場所によって、編集するファイルは変わりますが、今回は最下部（フッター）に入れることにしました。普通に HTML を修正します。<br />
footer.html は、<code>&lt;footer&gt;&lt;/footer&gt;</code> と、空っぽなので、その間にタグを入れます。</p>

<p><code>/サイト名/layouts/partials/footer.html</code>
<script src="https://gist.github.com/k-kaz-git/2dd802712a513a5017593a9d77536aa3.js"></script></p>

<h3 id="スタイルシートを適用する">スタイルシートを適用する</h3>

<p>テーマ内のスタイルシートではなく、別途カスタマイズ用のファイルを用意します。<br />
また、そのファイルを読み込むよう、HTML の修正をします。</p>

<h4 id="カスタマイズファイルを用意">カスタマイズファイルを用意</h4>

<p><code>/サイト名/static/css/hoge.css</code><br />
css というフォルダも自分で作成し、その中にスタイルシート用のファイルを作ります。</p>

<h4 id="スタイルシートの読み込み">スタイルシートの読み込み</h4>

<p><code>/サイト名/layouts/partials/head.html</code><br />
スタイルシートの読み込み行が続いているので、一番下に <code>/css/hoge.css</code> を追加します。<br />
<script src="https://gist.github.com/k-kaz-git/be3470f0ad5ab3538adcc7df1bb6182e.js"></script></p>

<h3 id="目次を追加する">目次を追加する</h3>

<p>手動で目次を作ることもできますが、後から構成が変更になると、追加修正が大変なことになりますので、自動的に目次を生成するようにします。<br />
これは、Hugo に元々組み込まれている関数 <code>{{.TableOfContents}}</code> を使用することで実現可能です。</p>

<p>公式ドキュメントでは、<strong>本文が 400文字以上の記事のみ目次を付ける</strong> というものが紹介されていました。</p>

<script src="https://gist.github.com/k-kaz-git/078e749b2dcf0bf59192c871049ccc98.js"></script>

<p>しかし、<strong>私の英語力と、Hugo知識ではまだ乗り越えられない壁</strong> のようです。</p>

<p>結局、一番簡単な、下記方法で妥協しております。</p>

<p><code>/サイト名/layouts/_default/single.html</code></p>

<script src="https://gist.github.com/k-kaz-git/cd2030eb11278acb7172621f18a3e7f8.js"></script>

<p>こうすることで、＜目次＞という文字列の下に、自動で目次を生成してくれます。<br />
条件としては、<code>H2</code> 以下の <code>Hタグ</code> が目次としての構成要素になるようです。</p>

<p>但し、このやり方だと、400文字以上とか無視して、<strong>どのページにも出現します</strong> ので注意。</p>

<hr />

<p>また何かあれば、随時追加します。</p>

      </article>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-custom-comment/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/speech-bubbles_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/speech-bubbles_640.webp">
        <img src="https://k-kaz-git.github.io/images/speech-bubbles_640.webp" class="card-img" alt="会話のイメージ">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">コメント欄を削除</h2>
    <p class="card-text">使わないので、コメント欄を消しました。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-02-18 218:00">Feb 18, 2019</time></p>
      <p>#ホームページ </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/images/home_640.webp )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script src="https://k-kaz-git.github.io/js/core.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
  </body>
</html>